"{\"name\":npc_type\",\"current\":\"Creature\",\"max\":\"Creature\"}"
"{\"name\":sheet_type\",\"current\":\"npc\",\"max\":\"npc\"}"
"{\"name\":level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":alignment\",\"current\":\"NE\",\"max\":\"NE\"}"
"{\"name\":size\",\"current\":\"MEDIUM\",\"max\":\"MEDIUM\"}"
"{\"name\":traits\",\"current\":\"HUMAN HUMANOID\",\"max\":\"HUMAN HUMANOID\"}"
"{\"name\":npc_perception\",\"current\":\"+8\",\"max\":\"+8\"}"
"{\"name\":perception\",\"current\":\"8\",\"max\":\"+8\"}"
"{\"name\":senses\",\"current\":\"low-light vision\",\"max\":\"low-light vision\"}"
"{\"name\":languages\",\"current\":\"Common, Shadowtongue\",\"max\":\"Common, Shadowtongue\"}"
"{\"name\":deception\",\"current\":\"8\",\"max\":\"+8\"}"
"{\"name\":npc_deception\",\"current\":\"+8\",\"max\":\"+8\"}"
"{\"name\":intimidation\",\"current\":\"8\",\"max\":\"+8\"}"
"{\"name\":npc_intimidation\",\"current\":\"+8\",\"max\":\"+8\"}"
"{\"name\":religion\",\"current\":\"7\",\"max\":\"+7\"}"
"{\"name\":npc_religion\",\"current\":\"+7\",\"max\":\"+7\"}"
"{\"name\":stealth\",\"current\":\"5\",\"max\":\"+5\"}"
"{\"name\":npc_stealth\",\"current\":\"+5\",\"max\":\"+5\"}"
"{\"name\":strength_modifier\",\"current\":\"+0\",\"max\":\"+0\"}"
"{\"name\":dexterity_modifier\",\"current\":\"+1\",\"max\":\"+1\"}"
"{\"name\":constitution_modifier\",\"current\":\"+2\",\"max\":\"+2\"}"
"{\"name\":intelligence_modifier\",\"current\":\"+0\",\"max\":\"+0\"}"
"{\"name\":wisdom_modifier\",\"current\":\"+3\",\"max\":\"+3\"}"
"{\"name\":charisma_modifier\",\"current\":\"+4\",\"max\":\"+4\"}"
"{\"name\":repeating_items-worn_--NexGuhJVr-KlbZrQM5A_worn_item\",\"current\":\"leather armor\",\"max\":\"leather armor\"}"
"{\"name\":repeating_items-worn_--NexGuhJVr-KlbZrQM5A_worn_misc\",\"current\":\"leather armor\",\"max\":\"leather armor\"}"
"{\"name\":repeating_items-worn_--NexGuhJVr-KlbZrQM5A_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_items-worn_--NexGuhQFt810ot-Jjk6_worn_item\",\"current\":\"religious symbol of Zon-Kuthon\",\"max\":\"religious symbol of Zon-Kuthon\"}"
"{\"name\":repeating_items-worn_--NexGuhQFt810ot-Jjk6_worn_misc\",\"current\":\"religious symbol of Zon-Kuthon\",\"max\":\"religious symbol of Zon-Kuthon\"}"
"{\"name\":repeating_items-worn_--NexGuhQFt810ot-Jjk6_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_items-worn_--NexGuhWBpx6LiojK2ZE_worn_item\",\"current\":\"spiked\",\"max\":\"spiked\"}"
"{\"name\":repeating_items-worn_--NexGuhWBpx6LiojK2ZE_worn_misc\",\"current\":\"spiked\",\"max\":\"spiked\"}"
"{\"name\":repeating_items-worn_--NexGuhWBpx6LiojK2ZE_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":ac\",\"current\":\"16\",\"max\":\"16\"}"
"{\"name\":armor_class\",\"current\":\"16\",\"max\":\"16\"}"
"{\"name\":npc_armor_class\",\"current\":\"16\",\"max\":\"16\"}"
"{\"name\":npc_saving_throws_fortitude\",\"current\":\"+7\",\"max\":\"+7\"}"
"{\"name\":saving_throws_fortitude\",\"current\":\"7\",\"max\":\"+7\"}"
"{\"name\":npc_saving_throws_reflex\",\"current\":\"+6\",\"max\":\"+6\"}"
"{\"name\":saving_throws_reflex\",\"current\":\"6\",\"max\":\"+6\"}"
"{\"name\":npc_saving_throws_will\",\"current\":\"+10\",\"max\":\"+10\"}"
"{\"name\":saving_throws_will\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":npc_hit_points\",\"current\":\"28\",\"max\":\"28\"}"
"{\"name\":hit_points\",\"current\":\"28\",\"max\":\"28\"}"
"{\"name\":repeating_free-actions-reactions_-NexGui4XmJhJBMErP9X_reaction\",\"current\":\"reaction\",\"max\":\"reaction\"}"
"{\"name\":repeating_free-actions-reactions_-NexGui4XmJhJBMErP9X_name\",\"current\":\"Invigorating Agony\",\"max\":\"Invigorating Agony\"}"
"{\"name\":repeating_free-actions-reactions_-NexGui4XmJhJBMErP9X_npc_description\",\"current\":\"  Requirement Teflar has spent at least 1\",\"max\":\"  Requirement Teflar has spent at least 1\"}"
"{\"name\":repeating_free-actions-reactions_-NexGui4XmJhJBMErP9X_description\",\"current\":\"  Requirement Teflar has spent at least 1\",\"max\":\"  Requirement Teflar has spent at least 1\"}"
"{\"name\":repeating_free-actions-reactions_-NexGui4XmJhJBMErP9X_npc_weapon_notes\",\"current\":\"  Requirement Teflar has spent at least 1\",\"max\":\"  Requirement Teflar has spent at least 1\"}"
"{\"name\":repeating_free-actions-reactions_-NexGui4XmJhJBMErP9X_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_free-actions-reactions_-NexGuiEOTVZGNmHuh0s_trigger\",\"current\":\"Teflar takes bleed, piercing, or slashing damage;\",\"max\":\"Teflar takes bleed, piercing, or slashing damage;\"}"
"{\"name\":repeating_free-actions-reactions_-NexGuiEOTVZGNmHuh0s_name\",\"current\":\"Focus\",\"max\":\"Focus\"}"
"{\"name\":repeating_free-actions-reactions_-NexGuiEOTVZGNmHuh0s_npc_description\",\"current\":\" Point; EFFECT Teflar regains 1 Focus Point.\",\"max\":\" Point; EFFECT Teflar regains 1 Focus Point.\"}"
"{\"name\":repeating_free-actions-reactions_-NexGuiEOTVZGNmHuh0s_description\",\"current\":\" Point; EFFECT Teflar regains 1 Focus Point.\",\"max\":\" Point; EFFECT Teflar regains 1 Focus Point.\"}"
"{\"name\":repeating_free-actions-reactions_-NexGuiEOTVZGNmHuh0s_npc_weapon_notes\",\"current\":\" Point; EFFECT Teflar regains 1 Focus Point.\",\"max\":\" Point; EFFECT Teflar regains 1 Focus Point.\"}"
"{\"name\":repeating_free-actions-reactions_-NexGuiEOTVZGNmHuh0s_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":speed\",\"current\":\"25\",\"max\":\"25 feet\"}"
"{\"name\":speed_base\",\"current\":\"25 feet\",\"max\":\"25 feet\"}"
"{\"name\":speed_notes\",\"current\":\"25 feet\",\"max\":\"25 feet\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_weapon\",\"current\":\"spiked gauntlet\",\"max\":\"spiked gauntlet\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_npc_weapon_strike\",\"current\":\"+7\",\"max\":\"+7\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_weapon_strike\",\"current\":\"7\",\"max\":\"7\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_weapon_map2\",\"current\":\"@{strikes_map2}\",\"max\":\"@{strikes_map2}\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_weapon_map3\",\"current\":\"@{strikes_map3}\",\"max\":\"@{strikes_map3}\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_npc_weapon_notes\",\"current\":\"[one-action] spiked gauntlet +7 (agile, free-hand), DAMAGE 1d4 piercing\",\"max\":\"[one-action] spiked gauntlet +7 (agile, free-hand), DAMAGE 1d4 piercing\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_weapon_notes\",\"current\":\"[one-action] spiked gauntlet +7 (agile, free-hand), DAMAGE 1d4 piercing\",\"max\":\"[one-action] spiked gauntlet +7 (agile, free-hand), DAMAGE 1d4 piercing\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_npc_weapon_strike_damage\",\"current\":\"1d4\",\"max\":\"1d4\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_weapon_strike_damage\",\"current\":\"1d4\",\"max\":\"1d4\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_weapon_strike_damage_type\",\"current\":\"piercing\",\"max\":\"piercing\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":toggles\",\"current\":\"color:default.npcspellcasters,cantripsnormalspells,focus,innate\",\"max\":\"color:default.npcspellcasters\"}"
"{\"name\":spellcaster_prepared\",\"current\":\"prepared\",\"max\":\"prepared\"}"
"{\"name\":repeating_actions-activities_-NexGuiwLZ4lhP1xBsY2_name\",\"current\":\"Divine Prepared Spells\",\"max\":\"Divine Prepared Spells\"}"
"{\"name\":repeating_actions-activities_-NexGuiwLZ4lhP1xBsY2_npc_description\",\"current\":\"DC 18, attack +10; 1st command, harm (×5), phantom pain, ray of enfeeblement; cantrips chill touch, daze, divine lance, know direction, shield\",\"max\":\"DC 18, attack +10; 1st command, harm (×5), phantom pain, ray of enfeeblement; cantrips chill touch, daze, divine lance, know direction, shield\"}"
"{\"name\":repeating_actions-activities_-NexGuiwLZ4lhP1xBsY2_description\",\"current\":\"DC 18, attack +10; 1st command, harm (×5), phantom pain, ray of enfeeblement; cantrips chill touch, daze, divine lance, know direction, shield\",\"max\":\"DC 18, attack +10; 1st command, harm (×5), phantom pain, ray of enfeeblement; cantrips chill touch, daze, divine lance, know direction, shield\"}"
"{\"name\":repeating_actions-activities_-NexGuiwLZ4lhP1xBsY2_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":npc_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":spell_attack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":npc_spell_attack\",\"current\":\"+10\",\"max\":\"+10\"}"
"{\"name\":toggle_normalspells\",\"current\":\"spells\",\"max\":\"spells\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_name\",\"current\":\"command\",\"max\":\"command\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_name\",\"current\":\"harm (×5)\",\"max\":\"harm (×5)\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_name\",\"current\":\"phantom pain\",\"max\":\"phantom pain\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_name\",\"current\":\"ray of enfeeblement\",\"max\":\"ray of enfeeblement\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":cantrips_per_day\",\"current\":\"Divine Prepared Spells DC 18, attack +10; 1st command, harm (×5), phantom pain, ray of enfeeblement; cantrips chill touch, daze, divine lance, know direction, shield\",\"max\":\"Divine Prepared Spells DC 18, attack +10; 1st command, harm (×5), phantom pain, ray of enfeeblement; cantrips chill touch, daze, divine lance, know direction, shield\"}"
"{\"name\":toggle_cantrips\",\"current\":\"cantrips\",\"max\":\"cantrips\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_name\",\"current\":\"chill touch\",\"max\":\"chill touch\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_name\",\"current\":\"daze\",\"max\":\"daze\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_name\",\"current\":\"divine lance\",\"max\":\"divine lance\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_name\",\"current\":\"know direction\",\"max\":\"know direction\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_name\",\"current\":\"shield\",\"max\":\"shield\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_magic_tradition\",\"current\":\"divine\",\"max\":\"divine\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_spellattack\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_spellattack_final\",\"current\":\"10\",\"max\":\"+10\"}"
"{\"name\":repeating_actions-activities_-NexGuld4Yd14kon7zrm_name\",\"current\":\"Cleric Domain Spells\",\"max\":\"Cleric Domain Spells\"}"
"{\"name\":repeating_actions-activities_-NexGuld4Yd14kon7zrm_npc_description\",\"current\":\"1 Focus Point, DC 18; 1st savor the sting (Core Rulebook 396)\",\"max\":\"1 Focus Point, DC 18; 1st savor the sting (Core Rulebook 396)\"}"
"{\"name\":repeating_actions-activities_-NexGuld4Yd14kon7zrm_description\",\"current\":\"1 Focus Point, DC 18; 1st savor the sting (Core Rulebook 396)\",\"max\":\"1 Focus Point, DC 18; 1st savor the sting (Core Rulebook 396)\"}"
"{\"name\":repeating_actions-activities_-NexGuld4Yd14kon7zrm_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_name\",\"current\":\"savor the sting (Core Rulebook 396)\",\"max\":\"savor the sting (Core Rulebook 396)\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_spell_dc\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":spell_dc_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":speed_penalty_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_bonus_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":armor_class_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":acrobatics_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":arcana_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":athletics_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":crafting_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":deception_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":diplomacy_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":intimidation_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":medicine_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":nature_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":occultism_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":performance_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":religion_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":society_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":survival_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":thievery_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":perception_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":class_dc_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":bomb_attack_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":bomb_minimum_splash_damage_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":infused_reagents_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":repeating_free-actions-reactions_-NexGui4XmJhJBMErP9X_action_type\",\"current\":\"Reaction\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NexGuiZfbw0REOdmnVg_roll_critical_damage_npc\",\"current\":\"@{damage_critical_roll_npc}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujH93w98iHXD61n_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujYTxpc02GnLRsp_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGujoPkDK-18BD5im_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGuk2byUqgXMkd8nN_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukLemy61agGoB44_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukaoK1T1pEhmtVI_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGukq74bAl9OVuRMr_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGul5Z6FZF2i1xgxN_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NexGulMYyA1rK2WR1am_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":acrobatics\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":arcana\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":athletics\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":diplomacy\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":survival\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":thievery\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":kingdom_culture_action\",\"current\":\"%{Teflar|kingdom-culture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_economy_action\",\"current\":\"%{Teflar|kingdom-economy-action}\",\"max\":\"\"}"
"{\"name\":kingdom_loyalty_action\",\"current\":\"%{Teflar|kingdom-loyalty-action}\",\"max\":\"\"}"
"{\"name\":kingdom_stability_action\",\"current\":\"%{Teflar|kingdom-stability-action}\",\"max\":\"\"}"
"{\"name\":kingdom_agriculture_action\",\"current\":\"%{Teflar|kingdom-agriculture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_arts_action\",\"current\":\"%{Teflar|kingdom-arts-action}\",\"max\":\"\"}"
"{\"name\":kingdom_boating_action\",\"current\":\"%{Teflar|kingdom-boating-action}\",\"max\":\"\"}"
"{\"name\":kingdom_defense_action\",\"current\":\"%{Teflar|kingdom-defense-action}\",\"max\":\"\"}"
"{\"name\":kingdom_engineering_action\",\"current\":\"%{Teflar|kingdom-engineering-action}\",\"max\":\"\"}"
"{\"name\":kingdom_exploration_action\",\"current\":\"%{Teflar|kingdom-exploration-action}\",\"max\":\"\"}"
"{\"name\":kingdom_folklore_action\",\"current\":\"%{Teflar|kingdom-folklore-action}\",\"max\":\"\"}"
"{\"name\":kingdom_industry_action\",\"current\":\"%{Teflar|kingdom-industry-action}\",\"max\":\"\"}"
"{\"name\":kingdom_intrigue_action\",\"current\":\"%{Teflar|kingdom-intrigue-action}\",\"max\":\"\"}"
"{\"name\":kingdom_magic_action\",\"current\":\"%{Teflar|kingdom-magic-action}\",\"max\":\"\"}"
"{\"name\":kingdom_politics_action\",\"current\":\"%{Teflar|kingdom-politics-action}\",\"max\":\"\"}"
"{\"name\":kingdom_scholarship_action\",\"current\":\"%{Teflar|kingdom-scholarship-action}\",\"max\":\"\"}"
"{\"name\":kingdom_statecraft_action\",\"current\":\"%{Teflar|kingdom-statecraft-action}\",\"max\":\"\"}"
"{\"name\":kingdom_trade_action\",\"current\":\"%{Teflar|kingdom-trade-action}\",\"max\":\"\"}"
"{\"name\":kingdom_warfare_action\",\"current\":\"%{Teflar|kingdom-warfare-action}\",\"max\":\"\"}"
"{\"name\":kingdom_wilderness_action\",\"current\":\"%{Teflar|kingdom-wilderness-action}\",\"max\":\"\"}"
"{\"name\":army_scouting_action\",\"current\":\"%{Teflar|army-scouting-action}\",\"max\":\"\"}"
"{\"name\":army_maneuver_action\",\"current\":\"%{Teflar|army-maneuver-action}\",\"max\":\"\"}"
"{\"name\":army_morale_action\",\"current\":\"%{Teflar|army-morale-action}\",\"max\":\"\"}"
"{\"name\":army_ranged_action\",\"current\":\"%{Teflar|army-ranged-action}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_spellattack\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_spellattack_final\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NexGulr-Y-gUevDcYyr_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":infodrop_name\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":infodrop_data\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":version_character\",\"current\":\"4.04\",\"max\":\"\"}"
"{\"name\":kingmaker_tab\",\"current\":\"nav-tabs-kingmaker--settings\",\"max\":\"\"}"
"{\"name\":sheet_version\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_free-actions-reactions_-NexGuiEOTVZGNmHuh0s_action_type\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":text_modifier\",\"current\":\"MODIFIER\",\"max\":\"\"}"
"{\"name\":text_ability_modifier\",\"current\":\"ABILITY MODIFIER\",\"max\":\"\"}"
"{\"name\":text_bonus\",\"current\":\"BONUS\",\"max\":\"\"}"
"{\"name\":text_roll_bonus\",\"current\":\"BONUS TO ROLL\",\"max\":\"\"}"
"{\"name\":text_roll_damage_bonus\",\"current\":\"BONUS TO DAMAGE\",\"max\":\"\"}"
"{\"name\":text_#_damage_dice\",\"current\":\"# DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_#_critical_damage_dice\",\"current\":\"# CRITICAL DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_use\",\"current\":\"USE\",\"max\":\"\"}"
"{\"name\":text_other\",\"current\":\"OTHER\",\"max\":\"\"}"
"{\"name\":text_misc\",\"current\":\"MISC\",\"max\":\"\"}"
"{\"name\":text_level\",\"current\":\"LEVEL\",\"max\":\"\"}"
"{\"name\":text_proficiency\",\"current\":\"PROFICIENCY\",\"max\":\"\"}"


"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_name\",\"current\":\"fdsafsdfasd\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_spellattack\",\"current\":\"17\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_spellattack_final\",\"current\":\"17\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_spell_dc\",\"current\":\"18\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_spellfocus_-NexEhaENt2kKTOxROeA_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"Fri, 22 Sep 2023 14:19:27 GMT at apiscript.js:305:21 Erase-NPC"