"{\"name\":query_roll_critical_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":spell_dc\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":speed\",\"current\":\"25\",\"max\":\"25 feet\"}"
"{\"name\":speed_penalty_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_bonus_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":perception\",\"current\":\"15\",\"max\":\"+15\"}"
"{\"name\":saving_throws_fortitude\",\"current\":\"20\",\"max\":\"+20\"}"
"{\"name\":saving_throws_reflex\",\"current\":\"19\",\"max\":\"+19\"}"
"{\"name\":saving_throws_will\",\"current\":\"15\",\"max\":\"+15\"}"
"{\"name\":acrobatics\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":arcana\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":athletics\",\"current\":\"22\",\"max\":\"+22\"}"
"{\"name\":crafting\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":diplomacy\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":intimidation\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":stealth\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":survival\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":thievery\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":hit_points\",\"current\":\"150\",\"max\":\"150\"}"
"{\"name\":armor_class\",\"current\":\"27\",\"max\":\"27\"}"
"{\"name\":kingdom_culture_action\",\"current\":\"%{Alchemical Golem|kingdom-culture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_economy_action\",\"current\":\"%{Alchemical Golem|kingdom-economy-action}\",\"max\":\"\"}"
"{\"name\":kingdom_loyalty_action\",\"current\":\"%{Alchemical Golem|kingdom-loyalty-action}\",\"max\":\"\"}"
"{\"name\":kingdom_stability_action\",\"current\":\"%{Alchemical Golem|kingdom-stability-action}\",\"max\":\"\"}"
"{\"name\":kingdom_agriculture_action\",\"current\":\"%{Alchemical Golem|kingdom-agriculture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_arts_action\",\"current\":\"%{Alchemical Golem|kingdom-arts-action}\",\"max\":\"\"}"
"{\"name\":kingdom_boating_action\",\"current\":\"%{Alchemical Golem|kingdom-boating-action}\",\"max\":\"\"}"
"{\"name\":kingdom_defense_action\",\"current\":\"%{Alchemical Golem|kingdom-defense-action}\",\"max\":\"\"}"
"{\"name\":kingdom_engineering_action\",\"current\":\"%{Alchemical Golem|kingdom-engineering-action}\",\"max\":\"\"}"
"{\"name\":kingdom_exploration_action\",\"current\":\"%{Alchemical Golem|kingdom-exploration-action}\",\"max\":\"\"}"
"{\"name\":kingdom_folklore_action\",\"current\":\"%{Alchemical Golem|kingdom-folklore-action}\",\"max\":\"\"}"
"{\"name\":kingdom_industry_action\",\"current\":\"%{Alchemical Golem|kingdom-industry-action}\",\"max\":\"\"}"
"{\"name\":kingdom_intrigue_action\",\"current\":\"%{Alchemical Golem|kingdom-intrigue-action}\",\"max\":\"\"}"
"{\"name\":kingdom_magic_action\",\"current\":\"%{Alchemical Golem|kingdom-magic-action}\",\"max\":\"\"}"
"{\"name\":kingdom_politics_action\",\"current\":\"%{Alchemical Golem|kingdom-politics-action}\",\"max\":\"\"}"
"{\"name\":kingdom_scholarship_action\",\"current\":\"%{Alchemical Golem|kingdom-scholarship-action}\",\"max\":\"\"}"
"{\"name\":kingdom_statecraft_action\",\"current\":\"%{Alchemical Golem|kingdom-statecraft-action}\",\"max\":\"\"}"
"{\"name\":kingdom_trade_action\",\"current\":\"%{Alchemical Golem|kingdom-trade-action}\",\"max\":\"\"}"
"{\"name\":kingdom_warfare_action\",\"current\":\"%{Alchemical Golem|kingdom-warfare-action}\",\"max\":\"\"}"
"{\"name\":kingdom_wilderness_action\",\"current\":\"%{Alchemical Golem|kingdom-wilderness-action}\",\"max\":\"\"}"
"{\"name\":army_scouting_action\",\"current\":\"%{Alchemical Golem|army-scouting-action}\",\"max\":\"\"}"
"{\"name\":army_maneuver_action\",\"current\":\"%{Alchemical Golem|army-maneuver-action}\",\"max\":\"\"}"
"{\"name\":army_morale_action\",\"current\":\"%{Alchemical Golem|army-morale-action}\",\"max\":\"\"}"
"{\"name\":army_ranged_action\",\"current\":\"%{Alchemical Golem|army-ranged-action}\",\"max\":\"\"}"
"{\"name\":armor_class_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":ac\",\"current\":\"27\",\"max\":\"27\"}"
"{\"name\":armor_class_shield\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":armor_class_penalties_applied\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":acrobatics_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":acrobatics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":arcana_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":arcana_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":arcana_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":athletics_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":athletics_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":athletics_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":athletics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":crafting_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":deception_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":diplomacy_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":intimidation_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":medicine_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":nature_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":occultism_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":performance_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":religion_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":society_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":stealth_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":stealth_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":stealth_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":stealth_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":survival_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":survival_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":survival_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":thievery_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":thievery_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":thievery_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":thievery_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":perception_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":perception_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":perception_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":class_dc_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":class_dc\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":magic_tradition_arcane_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_primal_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_occult_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_divine_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":bomb_attack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_minimum_splash_damage_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":infused_reagents_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":infused_reagents\",\"current\":\"\",\"max\":\"1\"}"
"{\"name\":encumbered_base\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":maximum_base\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":inventory_worn_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_readied_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_other_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":invest_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_levels\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_gold\",\"current\":\"0.00\",\"max\":\"\"}"
"{\"name\":npc_type\",\"current\":\"Creature\",\"max\":\"Creature\"}"
"{\"name\":sheet_type\",\"current\":\"npc\",\"max\":\"npc\"}"
"{\"name\":level\",\"current\":\"9\",\"max\":\"9\"}"
"{\"name\":alignment\",\"current\":\"N\",\"max\":\"N\"}"
"{\"name\":size\",\"current\":\"Large\",\"max\":\"Large\"}"
"{\"name\":traits\",\"current\":\"Alchemical Construct Golem Mindless\",\"max\":\"Alchemical Construct Golem Mindless\"}"
"{\"name\":source\",\"current\":\"Source Bestiary pg. 185\",\"max\":\"Source Bestiary pg. 185\"}"
"{\"name\":npc_perception\",\"current\":\"+15\",\"max\":\"+15\"}"
"{\"name\":senses\",\"current\":\"darkvision\",\"max\":\"darkvision\"}"
"{\"name\":npc_athletics\",\"current\":\"+22\",\"max\":\"+22\"}"
"{\"name\":strength_modifier\",\"current\":\"+6\",\"max\":\"+6\"}"
"{\"name\":dexterity_modifier\",\"current\":\"+4\",\"max\":\"+4\"}"
"{\"name\":constitution_modifier\",\"current\":\"+3\",\"max\":\"+3\"}"
"{\"name\":intelligence_modifier\",\"current\":\"-5\",\"max\":\"-5\"}"
"{\"name\":wisdom_modifier\",\"current\":\"+0\",\"max\":\"+0\"}"
"{\"name\":charisma_modifier\",\"current\":\"-5\",\"max\":\"-5\"}"
"{\"name\":npc_armor_class\",\"current\":\"27\",\"max\":\"27\"}"
"{\"name\":npc_saving_throws_fortitude\",\"current\":\"+20\",\"max\":\"+20\"}"
"{\"name\":npc_saving_throws_reflex\",\"current\":\"+19\",\"max\":\"+19\"}"
"{\"name\":npc_saving_throws_will\",\"current\":\"+15\",\"max\":\"+15\"}"
"{\"name\":npc_hit_points\",\"current\":\"150\",\"max\":\"150\"}"
"{\"name\":immunities\",\"current\":\"acid, bleed, death effects, disease, doomed, drained, fatigued, healing, magic (see below), mental, necromancy, nonlethal attacks, paralyzed, poison, sickened, unconscious\",\"max\":\"acid, bleed, death effects, disease, doomed, drained, fatigued, healing, magic (see below), mental, necromancy, nonlethal attacks, paralyzed, poison, sickened, unconscious\"}"
"{\"name\":resistances\",\"current\":\"physical 12 (except adamantine or bludgeoning)\",\"max\":\"physical 12 (except adamantine or bludgeoning)\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIGN3p657U9RiSe_name\",\"current\":\"Alchemical Chambers\",\"max\":\"Alchemical Chambers\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIGN3p657U9RiSe_npc_description\",\"current\":\" An alchemical golem’s body contains six alchemical chambers filled with different substances. When an alchemical golem ability calls upon a randomly determined alchemical effect, roll [[1d6]] and consult the following (if you roll the result of a chamber that was shattered, there is no alchemical effect):  1 acid damage; 2 cold damage; 3 electricity damage; 4 fire damage; 5 poison damage; 6 sickness: DC 26 Fortitude save or sickened 1 (sickened 2 on a critical failure)\",\"max\":\" An alchemical golem’s body contains six alchemical chambers filled with different substances. When an alchemical golem ability calls upon a randomly determined alchemical effect, roll [[1d6]] and consult the following (if you roll the result of a chamber that was shattered, there is no alchemical effect):  1 acid damage; 2 cold damage; 3 electricity damage; 4 fire damage; 5 poison damage; 6 sickness: DC 26 Fortitude save or sickened 1 (sickened 2 on a critical failure)\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIGN3p657U9RiSe_description\",\"current\":\" An alchemical golem’s body contains six alchemical chambers filled with different substances. When an alchemical golem ability calls upon a randomly determined alchemical effect, roll [[1d6]] and consult the following (if you roll the result of a chamber that was shattered, there is no alchemical effect):  1 acid damage; 2 cold damage; 3 electricity damage; 4 fire damage; 5 poison damage; 6 sickness: DC 26 Fortitude save or sickened 1 (sickened 2 on a critical failure)\",\"max\":\" An alchemical golem’s body contains six alchemical chambers filled with different substances. When an alchemical golem ability calls upon a randomly determined alchemical effect, roll [[1d6]] and consult the following (if you roll the result of a chamber that was shattered, there is no alchemical effect):  1 acid damage; 2 cold damage; 3 electricity damage; 4 fire damage; 5 poison damage; 6 sickness: DC 26 Fortitude save or sickened 1 (sickened 2 on a critical failure)\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIGN3p657U9RiSe_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIRTznYZsOsrIbm_name\",\"current\":\"Alchemical Rupture\",\"max\":\"Alchemical Rupture\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIRTznYZsOsrIbm_npc_description\",\"current\":\" When an alchemical golem takes physical damage from a critical hit or is affected by a shatter spell, one glass chamber within its body shatters, spewing alchemical liquid in a 5-foot emanation. Roll on the alchemical chambers list (see above) to determine which one shatters—on a roll of 1–5, creatures in the area take [[10d6]] damage of the appropriate type (DC 28 basic Reflex). On a roll of 6, creatures must instead save against the sickness effect.\",\"max\":\" When an alchemical golem takes physical damage from a critical hit or is affected by a shatter spell, one glass chamber within its body shatters, spewing alchemical liquid in a 5-foot emanation. Roll on the alchemical chambers list (see above) to determine which one shatters—on a roll of 1–5, creatures in the area take [[10d6]] damage of the appropriate type (DC 28 basic Reflex). On a roll of 6, creatures must instead save against the sickness effect.\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIRTznYZsOsrIbm_description\",\"current\":\" When an alchemical golem takes physical damage from a critical hit or is affected by a shatter spell, one glass chamber within its body shatters, spewing alchemical liquid in a 5-foot emanation. Roll on the alchemical chambers list (see above) to determine which one shatters—on a roll of 1–5, creatures in the area take [[10d6]] damage of the appropriate type (DC 28 basic Reflex). On a roll of 6, creatures must instead save against the sickness effect.\",\"max\":\" When an alchemical golem takes physical damage from a critical hit or is affected by a shatter spell, one glass chamber within its body shatters, spewing alchemical liquid in a 5-foot emanation. Roll on the alchemical chambers list (see above) to determine which one shatters—on a roll of 1–5, creatures in the area take [[10d6]] damage of the appropriate type (DC 28 basic Reflex). On a roll of 6, creatures must instead save against the sickness effect.\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIRTznYZsOsrIbm_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIZrKhLB2kSGSyL_name\",\"current\":\"Golem\",\"max\":\"Golem\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIZrKhLB2kSGSyL_npc_description\",\"current\":\" Antimagic harmed by sonic  [[(5d8]], [[2d6]] from areas or persistent damage); healed by acid (area [[2d4]] HP); slowed by cold\",\"max\":\" Antimagic harmed by sonic  [[(5d8]], [[2d6]] from areas or persistent damage); healed by acid (area [[2d4]] HP); slowed by cold\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIZrKhLB2kSGSyL_description\",\"current\":\" Antimagic harmed by sonic  [[(5d8]], [[2d6]] from areas or persistent damage); healed by acid (area [[2d4]] HP); slowed by cold\",\"max\":\" Antimagic harmed by sonic  [[(5d8]], [[2d6]] from areas or persistent damage); healed by acid (area [[2d4]] HP); slowed by cold\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIZrKhLB2kSGSyL_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIgSSVX0v8BDq5S_name\",\"current\":\"Vulnerable To Shatter\",\"max\":\"Vulnerable To Shatter\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIgSSVX0v8BDq5S_npc_description\",\"current\":\" Casting a shatter spell on an alchemical golem affects the golem normally, but also causes an alchemical rupture (see above). \",\"max\":\" Casting a shatter spell on an alchemical golem affects the golem normally, but also causes an alchemical rupture (see above). \"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIgSSVX0v8BDq5S_description\",\"current\":\" Casting a shatter spell on an alchemical golem affects the golem normally, but also causes an alchemical rupture (see above). \",\"max\":\" Casting a shatter spell on an alchemical golem affects the golem normally, but also causes an alchemical rupture (see above). \"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIgSSVX0v8BDq5S_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":speed_base\",\"current\":\"25 feet\",\"max\":\"25 feet\"}"
"{\"name\":speed_notes\",\"current\":\"25 feet\",\"max\":\"25 feet\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_weapon\",\"current\":\"[one-action] syringe\",\"max\":\"[one-action] syringe\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_npc_weapon_strike\",\"current\":\"+22\",\"max\":\"+22\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_weapon_strike\",\"current\":\"22\",\"max\":\"22\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_weapon_map2\",\"current\":\"@{strikes_map2}\",\"max\":\"@{strikes_map2}\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_weapon_map3\",\"current\":\"@{strikes_map3}\",\"max\":\"@{strikes_map3}\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_weapon\",\"current\":\"[one-action] bomb\",\"max\":\"[one-action] bomb\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_npc_weapon_strike\",\"current\":\"+20\",\"max\":\"+20\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_weapon_strike\",\"current\":\"20\",\"max\":\"20\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_weapon_map2\",\"current\":\"@{strikes_map2}\",\"max\":\"@{strikes_map2}\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_weapon_map3\",\"current\":\"@{strikes_map3}\",\"max\":\"@{strikes_map3}\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_npc_weapon_notes\",\"current\":\"EFFECT see Generate Bomb\",\"max\":\"EFFECT see Generate Bomb\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_weapon_notes\",\"current\":\"EFFECT see Generate Bomb\",\"max\":\"EFFECT see Generate Bomb\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_actions-activities_-Nes1gJIUOqXZjPz6fHI_name\",\"current\":\"Alchemical Injection\",\"max\":\"Alchemical Injection\"}"
"{\"name\":repeating_actions-activities_-Nes1gJIUOqXZjPz6fHI_npc_description\",\"current\":\" When an alchemical golem hits a creature with a syringe Strike, roll [[1d6]] on the alchemical chambers list to determine the additional effect of the attack. The syringe deals an additional [[2d6]] damage of the appropriate type (or exposes the target to the sickness effect, as appropriate).\",\"max\":\" When an alchemical golem hits a creature with a syringe Strike, roll [[1d6]] on the alchemical chambers list to determine the additional effect of the attack. The syringe deals an additional [[2d6]] damage of the appropriate type (or exposes the target to the sickness effect, as appropriate).\"}"
"{\"name\":repeating_actions-activities_-Nes1gJIUOqXZjPz6fHI_description\",\"current\":\" When an alchemical golem hits a creature with a syringe Strike, roll [[1d6]] on the alchemical chambers list to determine the additional effect of the attack. The syringe deals an additional [[2d6]] damage of the appropriate type (or exposes the target to the sickness effect, as appropriate).\",\"max\":\" When an alchemical golem hits a creature with a syringe Strike, roll [[1d6]] on the alchemical chambers list to determine the additional effect of the attack. The syringe deals an additional [[2d6]] damage of the appropriate type (or exposes the target to the sickness effect, as appropriate).\"}"
"{\"name\":repeating_actions-activities_-Nes1gJIUOqXZjPz6fHI_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_actions-activities_-Nes1gJP-RNLrUY8tSQc_name\",\"current\":\"Generate Bomb\",\"max\":\"Generate Bomb\"}"
"{\"name\":repeating_actions-activities_-Nes1gJP-RNLrUY8tSQc_npc_description\",\"current\":\" [one-action] ( manipulate ) The golem fills an empty vial from one of its alchemical chambers to create a bomb and then makes a bomb Strike. Determine the type of bomb created by rolling [[1d6]] on the alchemical chambers list above. On a roll of 1–4, it creates the corresponding greater alchemical bomb: an acid flask from chamber 1, a frost vial from chamber 2, bottled lightning from chamber 3, or alchemist’s fire from chamber 4. On a roll of 5, it creates a poisonous bomb that deals [[3d10]] poison damage and 3 poison splash damage with no other effects. On a roll of 6, it creates a sickness bomb, which exposes the target and all creatures in the splash radius to the sickness effect; creatures hit by only the splash receive a +2 circumstance bonus to their Fortitude saves. \",\"max\":\" [one-action] ( manipulate ) The golem fills an empty vial from one of its alchemical chambers to create a bomb and then makes a bomb Strike. Determine the type of bomb created by rolling [[1d6]] on the alchemical chambers list above. On a roll of 1–4, it creates the corresponding greater alchemical bomb: an acid flask from chamber 1, a frost vial from chamber 2, bottled lightning from chamber 3, or alchemist’s fire from chamber 4. On a roll of 5, it creates a poisonous bomb that deals [[3d10]] poison damage and 3 poison splash damage with no other effects. On a roll of 6, it creates a sickness bomb, which exposes the target and all creatures in the splash radius to the sickness effect; creatures hit by only the splash receive a +2 circumstance bonus to their Fortitude saves. \"}"
"{\"name\":repeating_actions-activities_-Nes1gJP-RNLrUY8tSQc_description\",\"current\":\" [one-action] ( manipulate ) The golem fills an empty vial from one of its alchemical chambers to create a bomb and then makes a bomb Strike. Determine the type of bomb created by rolling [[1d6]] on the alchemical chambers list above. On a roll of 1–4, it creates the corresponding greater alchemical bomb: an acid flask from chamber 1, a frost vial from chamber 2, bottled lightning from chamber 3, or alchemist’s fire from chamber 4. On a roll of 5, it creates a poisonous bomb that deals [[3d10]] poison damage and 3 poison splash damage with no other effects. On a roll of 6, it creates a sickness bomb, which exposes the target and all creatures in the splash radius to the sickness effect; creatures hit by only the splash receive a +2 circumstance bonus to their Fortitude saves. \",\"max\":\" [one-action] ( manipulate ) The golem fills an empty vial from one of its alchemical chambers to create a bomb and then makes a bomb Strike. Determine the type of bomb created by rolling [[1d6]] on the alchemical chambers list above. On a roll of 1–4, it creates the corresponding greater alchemical bomb: an acid flask from chamber 1, a frost vial from chamber 2, bottled lightning from chamber 3, or alchemist’s fire from chamber 4. On a roll of 5, it creates a poisonous bomb that deals [[3d10]] poison damage and 3 poison splash damage with no other effects. On a roll of 6, it creates a sickness bomb, which exposes the target and all creatures in the splash radius to the sickness effect; creatures hit by only the splash receive a +2 circumstance bonus to their Fortitude saves. \"}"
"{\"name\":repeating_actions-activities_-Nes1gJP-RNLrUY8tSQc_actions\",\"current\":\"one-action\",\"max\":\"one-action\"}"
"{\"name\":repeating_actions-activities_-Nes1gJP-RNLrUY8tSQc_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":spell_dc_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":armor_class_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":acrobatics_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":arcana_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":athletics_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":crafting_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":deception_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":diplomacy_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":intimidation_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":medicine_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":nature_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":occultism_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":performance_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":religion_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":society_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":survival_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":thievery_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":perception_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":class_dc_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":bomb_attack_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":bomb_minimum_splash_damage_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":infused_reagents_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_roll_critical_damage_npc\",\"current\":\"@{damage_critical_roll_npc}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_roll_critical_damage_npc\",\"current\":\"@{damage_critical_roll_npc}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_weapon_strike_damage\",\"current\":\"1d6\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Nes1gIsXav7iAio6FKG_weapon_notes\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Nes1gJ2lkjc09dJJzqu_weapon_strike_damage\",\"current\":\"1d6\",\"max\":\"\"}"
"{\"name\":infodrop_name\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":infodrop_data\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":version_character\",\"current\":\"4.04\",\"max\":\"\"}"
"{\"name\":kingmaker_tab\",\"current\":\"nav-tabs-kingmaker--settings\",\"max\":\"\"}"
"{\"name\":sheet_version\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":toggles\",\"current\":\"color:default,innate,focus,cantrips,normalspells,bombs,elixirs,poisons\",\"max\":\"\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIGN3p657U9RiSe_action_type\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIRTznYZsOsrIbm_action_type\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIZrKhLB2kSGSyL_action_type\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_free-actions-reactions_-Nes1gIgSSVX0v8BDq5S_action_type\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":text_modifier\",\"current\":\"MODIFIER\",\"max\":\"\"}"
"{\"name\":text_ability_modifier\",\"current\":\"ABILITY MODIFIER\",\"max\":\"\"}"
"{\"name\":text_bonus\",\"current\":\"BONUS\",\"max\":\"\"}"
"{\"name\":text_roll_bonus\",\"current\":\"BONUS TO ROLL\",\"max\":\"\"}"
"{\"name\":text_roll_damage_bonus\",\"current\":\"BONUS TO DAMAGE\",\"max\":\"\"}"
"{\"name\":text_#_damage_dice\",\"current\":\"# DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_#_critical_damage_dice\",\"current\":\"# CRITICAL DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_use\",\"current\":\"USE\",\"max\":\"\"}"
"{\"name\":text_other\",\"current\":\"OTHER\",\"max\":\"\"}"
"{\"name\":text_misc\",\"current\":\"MISC\",\"max\":\"\"}"
"{\"name\":text_level\",\"current\":\"LEVEL\",\"max\":\"\"}"
"{\"name\":text_proficiency\",\"current\":\"PROFICIENCY\",\"max\":\"\"}"