"Fri, 06 Oct 2023 01:42:30 GMT at getSelectedNPCs (apiscript.js:213:13) [object Object]adding"
"{\"name\":ancestry_heritage\",\"current\":\"Nagaji / Sacred Nagaji\",\"max\":\"Nagaji / Sacred Nagaji\"}"
"{\"name\":class\",\"current\":\"Swashbuckler\",\"max\":\"Swashbuckler\"}"
"{\"name\":background\",\"current\":\"Bounty Hunter\",\"max\":\"Bounty Hunter\"}"
"{\"name\":size\",\"current\":\"Medium\",\"max\":\"Medium\"}"
"{\"name\":alignment\",\"current\":\"LN\",\"max\":\"LN\"}"
"{\"name\":deity\",\"current\":\"Not set\",\"max\":\"Not set\"}"
"{\"name\":age\",\"current\":\"22\",\"max\":\"22\"}"
"{\"name\":gender_pronouns\",\"current\":\"Male\",\"max\":\"Male\"}"
"{\"name\":level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":strength\",\"current\":\"16\",\"max\":\"16\"}"
"{\"name\":strength_score\",\"current\":\"16\",\"max\":\"16\"}"
"{\"name\":strength_modifier\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":strength_modifier_half\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":dexterity\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":dexterity_score\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":dexterity_modifier\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":dexterity_modifier_half\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":constitution\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":constitution_score\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":constitution_modifier\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":intelligence\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":intelligence_score\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":wisdom\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":wisdom_score\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":charisma\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":charisma_score\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":charisma_modifier\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":speed\",\"current\":\"25\",\"max\":\"25\"}"
"{\"name\":speed_bonus_total\",\"current\":\"0\",\"max\":\"10\"}"
"{\"name\":hit_points_class\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":hit_points_ancestry\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":acrobatics_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":athletics_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":diplomacy_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":intimidation_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":stealth_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":survival_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":thievery_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":perception_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":saving_throws_fortitude_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":saving_throws_reflex_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":saving_throws_will_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":class_dc_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":class_dc_key_ability_select\",\"current\":\"@{dexterity_modifier}\",\"max\":\"@{dexterity_modifier}\"}"
"{\"name\":gp\",\"current\":\"15\",\"max\":\"15\"}"
"{\"name\":repeating_feat-class_-Ng1dQ7wToZxjshYVMe9_feat_class\",\"current\":\"Experienced Tracker\",\"max\":\"Experienced Tracker\"}"
"{\"name\":repeating_feat-class_-Ng1dQ7wToZxjshYVMe9_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_-Ng1dQ7wToZxjshYVMe9_feat_class_type\",\"current\":\"Awarded Feat\",\"max\":\"Awarded Feat\"}"
"{\"name\":repeating_feat-class_-Ng1dQ7wToZxjshYVMe9_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_-Ng1dQ835SRdbqjrRCto_feat_class\",\"current\":\"Breath Control\",\"max\":\"Breath Control\"}"
"{\"name\":repeating_feat-class_-Ng1dQ835SRdbqjrRCto_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_-Ng1dQ835SRdbqjrRCto_feat_class_type\",\"current\":\"Awarded Feat\",\"max\":\"Awarded Feat\"}"
"{\"name\":repeating_feat-class_-Ng1dQ835SRdbqjrRCto_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8EUvJKpRqn2JNw_feat_class\",\"current\":\"Titan Wrestler\",\"max\":\"Titan Wrestler\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8EUvJKpRqn2JNw_feat_class_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8EUvJKpRqn2JNw_feat_class_type\",\"current\":\"Awarded Feat\",\"max\":\"Awarded Feat\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8EUvJKpRqn2JNw_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8Rc6s7ULo9tbMn_feat_class\",\"current\":\"Dueling Parry\",\"max\":\"Dueling Parry\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8Rc6s7ULo9tbMn_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8Rc6s7ULo9tbMn_feat_class_type\",\"current\":\"Class Feat\",\"max\":\"Class Feat\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8Rc6s7ULo9tbMn_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8Zt5HkUFUa8nJJ_feat_ancestry\",\"current\":\"Water Nagaji\",\"max\":\"Water Nagaji\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8Zt5HkUFUa8nJJ_feat_ancestry_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8Zt5HkUFUa8nJJ_feat_ancestry_type\",\"current\":\"Ancestry Feat\",\"max\":\"Ancestry Feat\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8Zt5HkUFUa8nJJ_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8i0FpfpH4gG-Ua_feat_class\",\"current\":\"Sacred Nagaji\",\"max\":\"Sacred Nagaji\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8i0FpfpH4gG-Ua_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8i0FpfpH4gG-Ua_feat_class_type\",\"current\":\"Heritage\",\"max\":\"Heritage\"}"
"{\"name\":repeating_feat-class_-Ng1dQ8i0FpfpH4gG-Ua_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8sfU0cCxLLtKfd_feat_ancestry\",\"current\":\"Nagaji Spell Familiarity\",\"max\":\"Nagaji Spell Familiarity\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8sfU0cCxLLtKfd_feat_ancestry_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8sfU0cCxLLtKfd_feat_ancestry_type\",\"current\":\"Ancestry Feat\",\"max\":\"Ancestry Feat\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ8sfU0cCxLLtKfd_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_-Ng1dQ9-XkBjMcCRRke9_feat_class\",\"current\":\"Finishing Follow-Through\",\"max\":\"Finishing Follow-Through\"}"
"{\"name\":repeating_feat-class_-Ng1dQ9-XkBjMcCRRke9_feat_class_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-class_-Ng1dQ9-XkBjMcCRRke9_feat_class_type\",\"current\":\"Class Feat\",\"max\":\"Class Feat\"}"
"{\"name\":repeating_feat-class_-Ng1dQ9-XkBjMcCRRke9_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ99JgQZnAmyHWt6_feat_skill\",\"current\":\"Intimidating Glare\",\"max\":\"Intimidating Glare\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ99JgQZnAmyHWt6_feat_skill_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ99JgQZnAmyHWt6_feat_skill_type\",\"current\":\"Skill Feat\",\"max\":\"Skill Feat\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ99JgQZnAmyHWt6_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-archetype_-Ng1dQ9JTjUhyTCWdwnh_feat_archetype\",\"current\":\"Wrestler Dedication\",\"max\":\"Wrestler Dedication\"}"
"{\"name\":repeating_feat-archetype_-Ng1dQ9JTjUhyTCWdwnh_feat_archetype_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-archetype_-Ng1dQ9JTjUhyTCWdwnh_feat_archetype_type\",\"current\":\"Archetype Feat\",\"max\":\"Archetype Feat\"}"
"{\"name\":repeating_feat-archetype_-Ng1dQ9JTjUhyTCWdwnh_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ9TBDPvzpYd8KBa_feat_ancestry\",\"current\":\"Serpent's Tongue\",\"max\":\"Serpent's Tongue\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ9TBDPvzpYd8KBa_feat_ancestry_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ9TBDPvzpYd8KBa_feat_ancestry_type\",\"current\":\"Ancestry Feat\",\"max\":\"Ancestry Feat\"}"
"{\"name\":repeating_feat-ancestry_-Ng1dQ9TBDPvzpYd8KBa_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-general_-Ng1dQ9buZXXODRnOvKZ_feat_general\",\"current\":\"Thorough Search\",\"max\":\"Thorough Search\"}"
"{\"name\":repeating_feat-general_-Ng1dQ9buZXXODRnOvKZ_feat_general_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_feat-general_-Ng1dQ9buZXXODRnOvKZ_feat_general_type\",\"current\":\"General Feat\",\"max\":\"General Feat\"}"
"{\"name\":repeating_feat-general_-Ng1dQ9buZXXODRnOvKZ_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ9kKvicO3heZimK_feat_skill\",\"current\":\"Quick Jump\",\"max\":\"Quick Jump\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ9kKvicO3heZimK_feat_skill_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ9kKvicO3heZimK_feat_skill_type\",\"current\":\"Skill Feat\",\"max\":\"Skill Feat\"}"
"{\"name\":repeating_feat-skill_-Ng1dQ9kKvicO3heZimK_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQ9tAoWlzeOu1qBy_feat_ancestry\",\"current\":\"Confident Finisher\",\"max\":\"Confident Finisher\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQ9tAoWlzeOu1qBy_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQ9tAoWlzeOu1qBy_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQ9z5gdUNKtHbirx_feat_ancestry\",\"current\":\"Gymnast Style\",\"max\":\"Gymnast Style\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQ9z5gdUNKtHbirx_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQ9z5gdUNKtHbirx_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQA56xoaVDBnju7h_feat_ancestry\",\"current\":\"Panache\",\"max\":\"Panache\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQA56xoaVDBnju7h_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQA56xoaVDBnju7h_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQADSckw5mCgGA8N_feat_ancestry\",\"current\":\"Precise Strike\",\"max\":\"Precise Strike\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQADSckw5mCgGA8N_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQADSckw5mCgGA8N_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAJuv9lfp5EKTZ5_feat_ancestry\",\"current\":\"Low-Light Vision\",\"max\":\"Low-Light Vision\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAJuv9lfp5EKTZ5_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAJuv9lfp5EKTZ5_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAPRHTA0oradiAy_feat_ancestry\",\"current\":\"Fangs (Nagaji)\",\"max\":\"Fangs (Nagaji)\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAPRHTA0oradiAy_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAPRHTA0oradiAy_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAVKVh3QXfoRWRR_feat_ancestry\",\"current\":\"Vivacious Speed\",\"max\":\"Vivacious Speed\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAVKVh3QXfoRWRR_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAVKVh3QXfoRWRR_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAa05-T3X1WY0MH_feat_ancestry\",\"current\":\"Athletics\",\"max\":\"Athletics\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAa05-T3X1WY0MH_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAa05-T3X1WY0MH_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAjxo9OPIzpWKoZ_feat_ancestry\",\"current\":\"Great Fortitude\",\"max\":\"Great Fortitude\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAjxo9OPIzpWKoZ_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAjxo9OPIzpWKoZ_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAqdCEixmXAXgcI_feat_ancestry\",\"current\":\"Opportune Riposte\",\"max\":\"Opportune Riposte\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAqdCEixmXAXgcI_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAqdCEixmXAXgcI_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAx7W6teNZ91faZ_feat_ancestry\",\"current\":\"Stylish Tricks\",\"max\":\"Stylish Tricks\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAx7W6teNZ91faZ_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQAx7W6teNZ91faZ_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQB4wjCAw6QQXVXG_feat_ancestry\",\"current\":\"Sacred Nagaji\",\"max\":\"Sacred Nagaji\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQB4wjCAw6QQXVXG_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1dQB4wjCAw6QQXVXG_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":armor_class_armor_name\",\"current\":\"Leather\",\"max\":\"Leather\"}"
"{\"name\":armor_class_item\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_lore_-Ng1dQBIJq57hYcl8hF4_lore_name\",\"current\":\"Legal\",\"max\":\"Legal\"}"
"{\"name\":repeating_lore_-Ng1dQBIJq57hYcl8hF4_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon\",\"current\":\"+1 Nagaji Tail\",\"max\":\"+1 Nagaji Tail\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon\",\"current\":\"+1 Fist\",\"max\":\"+1 Fist\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon\",\"current\":\"+1 Nightstick\",\"max\":\"+1 Nightstick\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon\",\"current\":\"+1 Silver (Low-Grade) Shortsword\",\"max\":\"+1 Silver (Low-Grade) Shortsword\"}"
"{\"name\":intelligence_modifier\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":wisdom_modifier\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_penalty_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":hit_points\",\"current\":\"\",\"max\":\"43\"}"
"{\"name\":acrobatics_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":acrobatics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":acrobatics\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":athletics_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":athletics_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":athletics_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":athletics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":athletics\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":diplomacy_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":diplomacy\",\"current\":\"6\",\"max\":\"\"}"
"{\"name\":intimidation_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":intimidation\",\"current\":\"6\",\"max\":\"\"}"
"{\"name\":stealth_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":stealth_proficiency\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":stealth_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":stealth_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":stealth\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":survival_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":survival_proficiency\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":survival_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":survival\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":thievery_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":thievery_proficiency\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":thievery_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":thievery_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":thievery\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":perception_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":perception_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":perception_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":perception\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_will\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":class_dc_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":class_dc\",\"current\":\"19\",\"max\":\"\"}"
"{\"name\":armor_class_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":armor_class\",\"current\":\"15\",\"max\":\"\"}"
"{\"name\":ac\",\"current\":\"15\",\"max\":\"\"}"
"{\"name\":armor_class_shield\",\"current\":\"15\",\"max\":\"\"}"
"{\"name\":armor_class_penalties_applied\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":spell_dc_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":spell_dc\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":acrobatics_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":athletics_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":stealth_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":survival_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":thievery_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":perception_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":arcana_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":arcana_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":arcana_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":arcana_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":arcana\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":crafting_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":crafting\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":deception_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":deception\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":medicine_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":medicine_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":medicine\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":nature_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":nature\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":occultism_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":occultism\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":performance_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":performance\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":religion_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":religion_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":religion\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":society_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":society\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":spell_attack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_arcane_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_primal_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_occult_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_divine_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":bomb_attack\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":repeating_lore_-Ng1dQBIJq57hYcl8hF4_lore_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_-Ng1dQBIJq57hYcl8hF4_lore_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_-Ng1dQBIJq57hYcl8hF4_lore_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_lore_-Ng1dQBIJq57hYcl8hF4_lore\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_strike\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_display\",\"current\":\"+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_display\",\"current\":\"1D4+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_bonus_display\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_info\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{max_melee_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map2})[MAP #2] + (@{max_melee_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map3})[MAP #3] + (@{max_melee_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{max_melee_damage_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_damage_status_modifier}[STATUS]) + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_critical_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_critical_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{max_melee_damage_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_damage_status_modifier}[STATUS]) + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_strike\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_display\",\"current\":\"+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_display\",\"current\":\"+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_bonus_display\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_info\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map2})[MAP #2] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map3})[MAP #3] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_critical_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_critical_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBPYT969s7FsiKe_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_strike\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_display\",\"current\":\"+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_display\",\"current\":\"+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_bonus_display\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_info\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map2})[MAP #2] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map3})[MAP #3] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_critical_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_critical_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBRXLESy1D5ufAa_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_strike\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_display\",\"current\":\"+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_display\",\"current\":\"+3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_bonus_display\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_info\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map2})[MAP #2] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map3})[MAP #3] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_critical_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_critical_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBTbc0S7KkkCJa8_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":inventory_worn_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_readied_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_other_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":invest_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_levels\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_gold\",\"current\":\"0.00\",\"max\":\"\"}"
"{\"name\":bomb_minimum_splash_damage_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":infused_reagents_key_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":infused_reagents\",\"current\":\"\",\"max\":\"3\"}"
"{\"name\":encumbered_base\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":maximum_base\",\"current\":\"13\",\"max\":\"\"}"
"{\"name\":infodrop_name\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":infodrop_data\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":version_character\",\"current\":\"4.7\",\"max\":\"\"}"
"{\"name\":kingmaker_tab\",\"current\":\"nav-tabs-kingmaker--settings\",\"max\":\"\"}"
"{\"name\":kingdom_culture_action\",\"current\":\"%{Kurin|kingdom-culture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_economy_action\",\"current\":\"%{Kurin|kingdom-economy-action}\",\"max\":\"\"}"
"{\"name\":kingdom_loyalty_action\",\"current\":\"%{Kurin|kingdom-loyalty-action}\",\"max\":\"\"}"
"{\"name\":kingdom_stability_action\",\"current\":\"%{Kurin|kingdom-stability-action}\",\"max\":\"\"}"
"{\"name\":kingdom_agriculture_action\",\"current\":\"%{Kurin|kingdom-agriculture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_arts_action\",\"current\":\"%{Kurin|kingdom-arts-action}\",\"max\":\"\"}"
"{\"name\":kingdom_boating_action\",\"current\":\"%{Kurin|kingdom-boating-action}\",\"max\":\"\"}"
"{\"name\":kingdom_defense_action\",\"current\":\"%{Kurin|kingdom-defense-action}\",\"max\":\"\"}"
"{\"name\":kingdom_engineering_action\",\"current\":\"%{Kurin|kingdom-engineering-action}\",\"max\":\"\"}"
"{\"name\":kingdom_exploration_action\",\"current\":\"%{Kurin|kingdom-exploration-action}\",\"max\":\"\"}"
"{\"name\":kingdom_folklore_action\",\"current\":\"%{Kurin|kingdom-folklore-action}\",\"max\":\"\"}"
"{\"name\":kingdom_industry_action\",\"current\":\"%{Kurin|kingdom-industry-action}\",\"max\":\"\"}"
"{\"name\":kingdom_intrigue_action\",\"current\":\"%{Kurin|kingdom-intrigue-action}\",\"max\":\"\"}"
"{\"name\":kingdom_magic_action\",\"current\":\"%{Kurin|kingdom-magic-action}\",\"max\":\"\"}"
"{\"name\":kingdom_politics_action\",\"current\":\"%{Kurin|kingdom-politics-action}\",\"max\":\"\"}"
"{\"name\":kingdom_scholarship_action\",\"current\":\"%{Kurin|kingdom-scholarship-action}\",\"max\":\"\"}"
"{\"name\":kingdom_statecraft_action\",\"current\":\"%{Kurin|kingdom-statecraft-action}\",\"max\":\"\"}"
"{\"name\":kingdom_trade_action\",\"current\":\"%{Kurin|kingdom-trade-action}\",\"max\":\"\"}"
"{\"name\":kingdom_warfare_action\",\"current\":\"%{Kurin|kingdom-warfare-action}\",\"max\":\"\"}"
"{\"name\":kingdom_wilderness_action\",\"current\":\"%{Kurin|kingdom-wilderness-action}\",\"max\":\"\"}"
"{\"name\":army_scouting_action\",\"current\":\"%{Kurin|army-scouting-action}\",\"max\":\"\"}"
"{\"name\":army_maneuver_action\",\"current\":\"%{Kurin|army-maneuver-action}\",\"max\":\"\"}"
"{\"name\":army_morale_action\",\"current\":\"%{Kurin|army-morale-action}\",\"max\":\"\"}"
"{\"name\":army_ranged_action\",\"current\":\"%{Kurin|army-ranged-action}\",\"max\":\"\"}"
"{\"name\":sheet_version\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":toggles\",\"current\":\"color:default,innate,focus,cantrips,normalspells,bombs,elixirs,poisons\",\"max\":\"\"}"
"{\"name\":color_scheme\",\"current\":\"default\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_toggles\",\"current\":\"display,\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon\",\"current\":\"unarmed fist\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_traits\",\"current\":\"Agile, finesse, nonlethal, unarmed\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_item\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_b\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_other\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_additional\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_category\",\"current\":\"Unarmed Attacks\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_group\",\"current\":\"Brawling\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_rank\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_agile\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":_reporder_repeating_melee-strikes\",\"current\":\"-Ng1dUhAG1IyJOHgjlQL,-Ng1dQBMll6ZhhCewr9Z,-Ng1dQBPYT969s7FsiKe,-Ng1dQBRXLESy1D5ufAa,-Ng1dQBTbc0S7KkkCJa8\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_ability\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_strike\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_display\",\"current\":\"+3 (Agile, finesse, nonlethal, unarmed)\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_display\",\"current\":\"1D4+3 B\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_bonus_display\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_info\",\"current\":\"bludgeoning\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_agile_map2})[MAP #2] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_agile_map3})[MAP #3] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_critical_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_critical_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dUhAG1IyJOHgjlQL_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":text_modifier\",\"current\":\"MODIFIER\",\"max\":\"\"}"
"{\"name\":text_ability_modifier\",\"current\":\"ABILITY MODIFIER\",\"max\":\"\"}"
"{\"name\":text_bonus\",\"current\":\"BONUS\",\"max\":\"\"}"
"{\"name\":text_roll_bonus\",\"current\":\"BONUS TO ROLL\",\"max\":\"\"}"
"{\"name\":text_roll_damage_bonus\",\"current\":\"BONUS TO DAMAGE\",\"max\":\"\"}"
"{\"name\":text_#_damage_dice\",\"current\":\"# DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_#_critical_damage_dice\",\"current\":\"# CRITICAL DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_use\",\"current\":\"USE\",\"max\":\"\"}"
"{\"name\":text_other\",\"current\":\"OTHER\",\"max\":\"\"}"
"{\"name\":text_misc\",\"current\":\"MISC\",\"max\":\"\"}"
"{\"name\":text_level\",\"current\":\"LEVEL\",\"max\":\"\"}"
"{\"name\":text_proficiency\",\"current\":\"PROFICIENCY\",\"max\":\"\"}"
"{\"name\":toggle_bombs\",\"current\":\"bombs\",\"max\":\"\"}"
"{\"name\":toggle_elixirs\",\"current\":\"elixirs\",\"max\":\"\"}"
"{\"name\":toggle_poisons\",\"current\":\"poisons\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_weapon_item\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_damage_weapon_specialization\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng1dQBMll6ZhhCewr9Z_toggles\",\"current\":\"display,\",\"max\":\"\"}"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:397:21 Erase-NPC"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:398:21 !pf_clean CONFIRM
"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:397:21 Import-NPC"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:398:21 !pf_npc"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:397:21 DEBUG"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:398:21 !pf_debug"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:397:21 Fix-Token"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:398:21 !pf_token"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:397:21 import-Pathbuilder"
"Fri, 06 Oct 2023 01:42:30 GMT at apiscript.js:398:21 !pf_pcbuilder"