
"{\"name\":npc_type\",\"current\":\"Creature\",\"max\":\"Creature\"}"
"{\"name\":sheet_type\",\"current\":\"npc\",\"max\":\"npc\"}"
"{\"name\":level\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":alignment\",\"current\":\"LE\",\"max\":\"LE\"}"
"{\"name\":size\",\"current\":\"MEDIUM\",\"max\":\"MEDIUM\"}"
"{\"name\":traits\",\"current\":\"FIEND RAKSHASA\",\"max\":\"FIEND RAKSHASA\"}"
"{\"name\":npc_perception\",\"current\":\"+19\",\"max\":\"+19\"}"
"{\"name\":perception\",\"current\":\"19\",\"max\":\"+19\"}"
"{\"name\":senses\",\"current\":\"darkvision\",\"max\":\"darkvision\"}"
"{\"name\":languages\",\"current\":\"Common, Infernal, Undercommon\",\"max\":\"Common, Infernal, Undercommon\"}"
"{\"name\":deception\",\"current\":\"23\",\"max\":\"+23\"}"
"{\"name\":npc_deception\",\"current\":\"+23\",\"max\":\"+23\"}"
"{\"name\":diplomacy\",\"current\":\"21\",\"max\":\"+21\"}"
"{\"name\":npc_diplomacy\",\"current\":\"+21\",\"max\":\"+21\"}"
"{\"name\":intimidation\",\"current\":\"21\",\"max\":\"+21\"}"
"{\"name\":npc_intimidation\",\"current\":\"+21\",\"max\":\"+21\"}"
"{\"name\":occultism\",\"current\":\"18\",\"max\":\"+18\"}"
"{\"name\":npc_occultism\",\"current\":\"+18\",\"max\":\"+18\"}"
"{\"name\":performance\",\"current\":\"19\",\"max\":\"+19\"}"
"{\"name\":npc_performance\",\"current\":\"+19\",\"max\":\"+19\"}"
"{\"name\":stealth\",\"current\":\"20\",\"max\":\"+20\"}"
"{\"name\":npc_stealth\",\"current\":\"+20\",\"max\":\"+20\"}"
"{\"name\":strength_modifier\",\"current\":\"+4\",\"max\":\"+4\"}"
"{\"name\":dexterity_modifier\",\"current\":\"+6\",\"max\":\"+6\"}"
"{\"name\":constitution_modifier\",\"current\":\"+4\",\"max\":\"+4\"}"
"{\"name\":intelligence_modifier\",\"current\":\"+2\",\"max\":\"+2\"}"
"{\"name\":wisdom_modifier\",\"current\":\"+1\",\"max\":\"+1\"}"
"{\"name\":charisma_modifier\",\"current\":\"+5\",\"max\":\"+5\"}"
"{\"name\":repeating_items-worn_--NewcpWCZ2uVUdOLLgQM_worn_item\",\"current\":\"+1 striking kukri\",\"max\":\"+1 striking kukri\"}"
"{\"name\":repeating_items-worn_--NewcpWCZ2uVUdOLLgQM_worn_misc\",\"current\":\"+1 striking kukri\",\"max\":\"+1 striking kukri\"}"
"{\"name\":repeating_items-worn_--NewcpWCZ2uVUdOLLgQM_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":ac\",\"current\":\"30\",\"max\":\"30\"}"
"{\"name\":armor_class\",\"current\":\"30\",\"max\":\"30\"}"
"{\"name\":npc_armor_class\",\"current\":\"30\",\"max\":\"30\"}"
"{\"name\":npc_saving_throws_fortitude\",\"current\":\"+19\",\"max\":\"+19\"}"
"{\"name\":saving_throws_fortitude\",\"current\":\"19\",\"max\":\"+19\"}"
"{\"name\":npc_saving_throws_reflex\",\"current\":\"+21\",\"max\":\"+21\"}"
"{\"name\":saving_throws_reflex\",\"current\":\"21\",\"max\":\"+21\"}"
"{\"name\":npc_saving_throws_will\",\"current\":\"+18\",\"max\":\"+18\"}"
"{\"name\":saving_throws_will\",\"current\":\"18\",\"max\":\"+18\"}"
"{\"name\":npc_hit_points\",\"current\":\"155\",\"max\":\"155\"}"
"{\"name\":hit_points\",\"current\":\"155\",\"max\":\"155\"}"
"{\"name\":weaknesses\",\"current\":\"good 10, Resistances physical 10 (except piercing)\",\"max\":\"good 10, Resistances physical 10 (except piercing)\"}"
"{\"name\":resistances\",\"current\":\"physical 10 (except piercing)\",\"max\":\"physical 10 (except piercing)\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_reaction\",\"current\":\"reaction\",\"max\":\"reaction\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_trigger\",\"current\":\"A creature within 30 feet casts a divine spell or uses a divine ability. Requirements The raja rakshasa has an unexpended spell slot that can be used to cast dispel magic.\",\"max\":\"A creature within 30 feet casts a divine spell or uses a divine ability. Requirements The raja rakshasa has an unexpended spell slot that can be used to cast dispel magic.\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_name\",\"current\":\"Scoff At The Divine\",\"max\":\"Scoff At The Divine\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_npc_description\",\"current\":\"  EFFECT the raja rakshasa expends a spell slot that could be used to cast dispel magic and attempts to counteract the triggering spell or ability. The raja rakshasa can’t Scoff at the Divine for [[1d4]] rounds.\",\"max\":\"  EFFECT the raja rakshasa expends a spell slot that could be used to cast dispel magic and attempts to counteract the triggering spell or ability. The raja rakshasa can’t Scoff at the Divine for [[1d4]] rounds.\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_description\",\"current\":\"  EFFECT the raja rakshasa expends a spell slot that could be used to cast dispel magic and attempts to counteract the triggering spell or ability. The raja rakshasa can’t Scoff at the Divine for [[1d4]] rounds.\",\"max\":\"  EFFECT the raja rakshasa expends a spell slot that could be used to cast dispel magic and attempts to counteract the triggering spell or ability. The raja rakshasa can’t Scoff at the Divine for [[1d4]] rounds.\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_npc_weapon_notes\",\"current\":\"  EFFECT the raja rakshasa expends a spell slot that could be used to cast dispel magic and attempts to counteract the triggering spell or ability. The raja rakshasa can’t Scoff at the Divine for [[1d4]] rounds.\",\"max\":\"  EFFECT the raja rakshasa expends a spell slot that could be used to cast dispel magic and attempts to counteract the triggering spell or ability. The raja rakshasa can’t Scoff at the Divine for [[1d4]] rounds.\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":speed\",\"current\":\"35\",\"max\":\"35 feet\"}"
"{\"name\":speed_base\",\"current\":\"35 feet\",\"max\":\"35 feet\"}"
"{\"name\":speed_notes\",\"current\":\"35 feet\",\"max\":\"35 feet\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_weapon\",\"current\":\"kukri\",\"max\":\"kukri\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_npc_weapon_strike\",\"current\":\"+23\",\"max\":\"+23\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_weapon_strike\",\"current\":\"23\",\"max\":\"23\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_weapon_map2\",\"current\":\"@{strikes_map2}\",\"max\":\"@{strikes_map2}\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_weapon_map3\",\"current\":\"@{strikes_map3}\",\"max\":\"@{strikes_map3}\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_npc_weapon_notes\",\"current\":\"[one-action] kukri +23 (agile, finesse, magical, trip), DAMAGE 2d6+10 slashing\",\"max\":\"[one-action] kukri +23 (agile, finesse, magical, trip), DAMAGE 2d6+10 slashing\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_weapon_notes\",\"current\":\"[one-action] kukri +23 (agile, finesse, magical, trip), DAMAGE 2d6+10 slashing\",\"max\":\"[one-action] kukri +23 (agile, finesse, magical, trip), DAMAGE 2d6+10 slashing\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_npc_weapon_strike_damage\",\"current\":\"2d6+10\",\"max\":\"2d6+10\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_weapon_strike_damage\",\"current\":\"2d6+ 10\",\"max\":\"2d6+10\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_weapon_strike_damage_type\",\"current\":\"slashing\",\"max\":\"slashing\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_weapon\",\"current\":\"fangs\",\"max\":\"fangs\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_npc_weapon_strike\",\"current\":\"+20\",\"max\":\"+20\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_weapon_strike\",\"current\":\"20\",\"max\":\"20\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_weapon_map2\",\"current\":\"@{strikes_map2}\",\"max\":\"@{strikes_map2}\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_weapon_map3\",\"current\":\"@{strikes_map3}\",\"max\":\"@{strikes_map3}\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_npc_weapon_notes\",\"current\":\"[one-action] fangs +20 (agile, magical), DAMAGE 2d12+10 piercing\",\"max\":\"[one-action] fangs +20 (agile, magical), DAMAGE 2d12+10 piercing\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_weapon_notes\",\"current\":\"[one-action] fangs +20 (agile, magical), DAMAGE 2d12+10 piercing\",\"max\":\"[one-action] fangs +20 (agile, magical), DAMAGE 2d12+10 piercing\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_npc_weapon_strike_damage\",\"current\":\"2d12+10\",\"max\":\"2d12+10\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_weapon_strike_damage\",\"current\":\"2d12+ 10\",\"max\":\"2d12+10\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_weapon_strike_damage_type\",\"current\":\"piercing\",\"max\":\"piercing\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_weapon\",\"current\":\"claw\",\"max\":\"claw\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_npc_weapon_strike\",\"current\":\"+22\",\"max\":\"+22\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_weapon_strike\",\"current\":\"22\",\"max\":\"22\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_weapon_map2\",\"current\":\"@{strikes_map2}\",\"max\":\"@{strikes_map2}\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_weapon_map3\",\"current\":\"@{strikes_map3}\",\"max\":\"@{strikes_map3}\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_npc_weapon_notes\",\"current\":\"[one-action] claw +22 (agile, finesse, magical), DAMAGE 2d8+10 slashing\",\"max\":\"[one-action] claw +22 (agile, finesse, magical), DAMAGE 2d8+10 slashing\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_weapon_notes\",\"current\":\"[one-action] claw +22 (agile, finesse, magical), DAMAGE 2d8+10 slashing\",\"max\":\"[one-action] claw +22 (agile, finesse, magical), DAMAGE 2d8+10 slashing\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_npc_weapon_strike_damage\",\"current\":\"2d8+10\",\"max\":\"2d8+10\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_weapon_strike_damage\",\"current\":\"2d8+ 10\",\"max\":\"2d8+10\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_weapon_strike_damage_type\",\"current\":\"slashing\",\"max\":\"slashing\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":spellcaster_spontaneous\",\"current\":\"spontaneous\",\"max\":\"spontaneous\"}"
"{\"name\":repeating_actions-activities_-NewcpXtbmueqAFLHsTY_name\",\"current\":\"Occult Spontaneous Spells\",\"max\":\"Occult Spontaneous Spells\"}"
"{\"name\":repeating_actions-activities_-NewcpXtbmueqAFLHsTY_npc_description\",\"current\":\"DC 31; 5th (3 slots) dispel magic, hallucination, shadow blast; 4th (4 slots) clairvoyance, dispel magic, fly, suggestion; 3rd (4 slots) clairaudience, dispel magic, nondetection, vampiric touch; 2nd (4 slots) blur, hideous laughter, invisibility; 1st (4 slots) charm, illusory object, item facade; cantrips (5th) detect magic, ghost sound, mage hand, read aura, sigil\",\"max\":\"DC 31; 5th (3 slots) dispel magic, hallucination, shadow blast; 4th (4 slots) clairvoyance, dispel magic, fly, suggestion; 3rd (4 slots) clairaudience, dispel magic, nondetection, vampiric touch; 2nd (4 slots) blur, hideous laughter, invisibility; 1st (4 slots) charm, illusory object, item facade; cantrips (5th) detect magic, ghost sound, mage hand, read aura, sigil\"}"
"{\"name\":repeating_actions-activities_-NewcpXtbmueqAFLHsTY_description\",\"current\":\"DC 31; 5th (3 slots) dispel magic, hallucination, shadow blast; 4th (4 slots) clairvoyance, dispel magic, fly, suggestion; 3rd (4 slots) clairaudience, dispel magic, nondetection, vampiric touch; 2nd (4 slots) blur, hideous laughter, invisibility; 1st (4 slots) charm, illusory object, item facade; cantrips (5th) detect magic, ghost sound, mage hand, read aura, sigil\",\"max\":\"DC 31; 5th (3 slots) dispel magic, hallucination, shadow blast; 4th (4 slots) clairvoyance, dispel magic, fly, suggestion; 3rd (4 slots) clairaudience, dispel magic, nondetection, vampiric touch; 2nd (4 slots) blur, hideous laughter, invisibility; 1st (4 slots) charm, illusory object, item facade; cantrips (5th) detect magic, ghost sound, mage hand, read aura, sigil\"}"
"{\"name\":npc_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_actions-activities_-NewcpXtbmueqAFLHsTY_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":toggles\",\"current\":\"color:default.normalspells,npcspellcasters,innatecantrips\",\"max\":\"color:default.normalspells,npcspellcasters\"}"
"{\"name\":level_5_per_day\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":toggle_normalspells\",\"current\":\"spells\",\"max\":\"spells\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_spelllevel\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_current_level\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_name\",\"current\":\"dispel magic\",\"max\":\"dispel magic\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_spelllevel\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_current_level\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_name\",\"current\":\"hallucination\",\"max\":\"hallucination\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_spelllevel\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_current_level\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_name\",\"current\":\"shadow blast\",\"max\":\"shadow blast\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":level_4_per_day\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_spelllevel\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_current_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_name\",\"current\":\"clairvoyance\",\"max\":\"clairvoyance\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_spelllevel\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_current_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_name\",\"current\":\"dispel magic\",\"max\":\"dispel magic\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_spelllevel\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_current_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_name\",\"current\":\"fly\",\"max\":\"fly\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_spelllevel\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_current_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_name\",\"current\":\"suggestion\",\"max\":\"suggestion\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":level_3_per_day\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_spelllevel\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_current_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_name\",\"current\":\"clairaudience\",\"max\":\"clairaudience\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_spelllevel\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_current_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_name\",\"current\":\"dispel magic\",\"max\":\"dispel magic\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_spelllevel\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_current_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_name\",\"current\":\"nondetection\",\"max\":\"nondetection\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_spelllevel\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_current_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_name\",\"current\":\"vampiric touch\",\"max\":\"vampiric touch\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":level_2_per_day\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_spelllevel\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_current_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_name\",\"current\":\"blur\",\"max\":\"blur\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_spelllevel\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_current_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_name\",\"current\":\"hideous laughter\",\"max\":\"hideous laughter\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_spelllevel\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_current_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_name\",\"current\":\"invisibility\",\"max\":\"invisibility\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":level_1_per_day\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_name\",\"current\":\"charm\",\"max\":\"charm\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_name\",\"current\":\"illusory object\",\"max\":\"illusory object\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_spelllevel\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_current_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_name\",\"current\":\"item facade\",\"max\":\"item facade\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":cantrips_per_day\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":toggle_cantrips\",\"current\":\"cantrips\",\"max\":\"cantrips\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_name\",\"current\":\"detect magic\",\"max\":\"detect magic\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_name\",\"current\":\"ghost sound\",\"max\":\"ghost sound\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_name\",\"current\":\"mage hand\",\"max\":\"mage hand\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_name\",\"current\":\"read aura\",\"max\":\"read aura\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_spelllevel\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_current_level\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_name\",\"current\":\"sigil\",\"max\":\"sigil\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_actions-activities_-Newcpbfgt6td4ZPn87r_name\",\"current\":\"Occult Innate Spells\",\"max\":\"Occult Innate Spells\"}"
"{\"name\":repeating_actions-activities_-Newcpbfgt6td4ZPn87r_npc_description\",\"current\":\"DC 31; 3rd mind reading (at will)\",\"max\":\"DC 31; 3rd mind reading (at will)\"}"
"{\"name\":repeating_actions-activities_-Newcpbfgt6td4ZPn87r_description\",\"current\":\"DC 31; 3rd mind reading (at will)\",\"max\":\"DC 31; 3rd mind reading (at will)\"}"
"{\"name\":repeating_actions-activities_-Newcpbfgt6td4ZPn87r_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":toggle_innate\",\"current\":\"innate\",\"max\":\"innate\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_spelllevel\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_current_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_name\",\"current\":\"mind reading (at will)\",\"max\":\"mind reading (at will)\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_description\",\"current\":\"Unable to populate due to Roll20 limitations\",\"max\":\"Unable to populate due to Roll20 limitations\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_cast_actions\",\"current\":\"other\",\"max\":\"other\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_spell_dc\",\"current\":\"31\",\"max\":\"31\"}"
"{\"name\":repeating_actions-activities_-Newcpc3LfMVVQBQ150u_name\",\"current\":\"Change Shape\",\"max\":\"Change Shape\"}"
"{\"name\":repeating_actions-activities_-Newcpc3LfMVVQBQ150u_npc_description\",\"current\":\" [one-action] (concentrate, occult, polymorph, transmutation) The raja rakshasa takes on the appearance of any Medium humanoid. This doesn’t change the raja rakshasa’s Speed or its attack and damage modifiers with its Strikes but might change the damage type its Strikes deal (typically to bludgeoning). It typically loses its fangs Strike unless the humanoid form has fangs or a similar unarmed attack.\",\"max\":\" [one-action] (concentrate, occult, polymorph, transmutation) The raja rakshasa takes on the appearance of any Medium humanoid. This doesn’t change the raja rakshasa’s Speed or its attack and damage modifiers with its Strikes but might change the damage type its Strikes deal (typically to bludgeoning). It typically loses its fangs Strike unless the humanoid form has fangs or a similar unarmed attack.\"}"
"{\"name\":repeating_actions-activities_-Newcpc3LfMVVQBQ150u_description\",\"current\":\" [one-action] (concentrate, occult, polymorph, transmutation) The raja rakshasa takes on the appearance of any Medium humanoid. This doesn’t change the raja rakshasa’s Speed or its attack and damage modifiers with its Strikes but might change the damage type its Strikes deal (typically to bludgeoning). It typically loses its fangs Strike unless the humanoid form has fangs or a similar unarmed attack.\",\"max\":\" [one-action] (concentrate, occult, polymorph, transmutation) The raja rakshasa takes on the appearance of any Medium humanoid. This doesn’t change the raja rakshasa’s Speed or its attack and damage modifiers with its Strikes but might change the damage type its Strikes deal (typically to bludgeoning). It typically loses its fangs Strike unless the humanoid form has fangs or a similar unarmed attack.\"}"
"{\"name\":repeating_actions-activities_-Newcpc3LfMVVQBQ150u_npc_weapon_notes\",\"current\":\" [one-action] (concentrate, occult, polymorph, transmutation) The raja rakshasa takes on the appearance of any Medium humanoid. This doesn’t change the raja rakshasa’s Speed or its attack and damage modifiers with its Strikes but might change the damage type its Strikes deal (typically to bludgeoning). It typically loses its fangs Strike unless the humanoid form has fangs or a similar unarmed attack.\",\"max\":\" [one-action] (concentrate, occult, polymorph, transmutation) The raja rakshasa takes on the appearance of any Medium humanoid. This doesn’t change the raja rakshasa’s Speed or its attack and damage modifiers with its Strikes but might change the damage type its Strikes deal (typically to bludgeoning). It typically loses its fangs Strike unless the humanoid form has fangs or a similar unarmed attack.\"}"
"{\"name\":repeating_actions-activities_-Newcpc3LfMVVQBQ150u_actions\",\"current\":\"one-action\",\"max\":\"one-action\"}"
"{\"name\":repeating_actions-activities_-Newcpc3LfMVVQBQ150u_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_actions-activities_-NewcpcEQ0erYK9V8btZ_name\",\"current\":\"Disturbing Vision\",\"max\":\"Disturbing Vision\"}"
"{\"name\":repeating_actions-activities_-NewcpcEQ0erYK9V8btZ_npc_description\",\"current\":\" [one-action] (concentrate, enchantment, mental, occult) The raja rakshasa’s eyes flash green as it projects a telepathic wave in a 30-foot emanation. All creatures in the area are assailed by a vision of evil decadence from one of the rakshasa’s past lives. Each non-evil creature in the area must succeed at a DC 29 Will save or become sickened 1 (and stunned 1 on a critical failure). The visions last [[1d4]] rounds, and while they do, the raja rakshasa and all evil creatures in the area gain a +1 status bonus to all checks. The raja rakshasa can use this ability again only once the previous visions end.\",\"max\":\" [one-action] (concentrate, enchantment, mental, occult) The raja rakshasa’s eyes flash green as it projects a telepathic wave in a 30-foot emanation. All creatures in the area are assailed by a vision of evil decadence from one of the rakshasa’s past lives. Each non-evil creature in the area must succeed at a DC 29 Will save or become sickened 1 (and stunned 1 on a critical failure). The visions last [[1d4]] rounds, and while they do, the raja rakshasa and all evil creatures in the area gain a +1 status bonus to all checks. The raja rakshasa can use this ability again only once the previous visions end.\"}"
"{\"name\":repeating_actions-activities_-NewcpcEQ0erYK9V8btZ_description\",\"current\":\" [one-action] (concentrate, enchantment, mental, occult) The raja rakshasa’s eyes flash green as it projects a telepathic wave in a 30-foot emanation. All creatures in the area are assailed by a vision of evil decadence from one of the rakshasa’s past lives. Each non-evil creature in the area must succeed at a DC 29 Will save or become sickened 1 (and stunned 1 on a critical failure). The visions last [[1d4]] rounds, and while they do, the raja rakshasa and all evil creatures in the area gain a +1 status bonus to all checks. The raja rakshasa can use this ability again only once the previous visions end.\",\"max\":\" [one-action] (concentrate, enchantment, mental, occult) The raja rakshasa’s eyes flash green as it projects a telepathic wave in a 30-foot emanation. All creatures in the area are assailed by a vision of evil decadence from one of the rakshasa’s past lives. Each non-evil creature in the area must succeed at a DC 29 Will save or become sickened 1 (and stunned 1 on a critical failure). The visions last [[1d4]] rounds, and while they do, the raja rakshasa and all evil creatures in the area gain a +1 status bonus to all checks. The raja rakshasa can use this ability again only once the previous visions end.\"}"
"{\"name\":repeating_actions-activities_-NewcpcEQ0erYK9V8btZ_npc_weapon_notes\",\"current\":\" [one-action] (concentrate, enchantment, mental, occult) The raja rakshasa’s eyes flash green as it projects a telepathic wave in a 30-foot emanation. All creatures in the area are assailed by a vision of evil decadence from one of the rakshasa’s past lives. Each non-evil creature in the area must succeed at a DC 29 Will save or become sickened 1 (and stunned 1 on a critical failure). The visions last [[1d4]] rounds, and while they do, the raja rakshasa and all evil creatures in the area gain a +1 status bonus to all checks. The raja rakshasa can use this ability again only once the previous visions end.\",\"max\":\" [one-action] (concentrate, enchantment, mental, occult) The raja rakshasa’s eyes flash green as it projects a telepathic wave in a 30-foot emanation. All creatures in the area are assailed by a vision of evil decadence from one of the rakshasa’s past lives. Each non-evil creature in the area must succeed at a DC 29 Will save or become sickened 1 (and stunned 1 on a critical failure). The visions last [[1d4]] rounds, and while they do, the raja rakshasa and all evil creatures in the area gain a +1 status bonus to all checks. The raja rakshasa can use this ability again only once the previous visions end.\"}"
"{\"name\":repeating_actions-activities_-NewcpcEQ0erYK9V8btZ_actions\",\"current\":\"one-action\",\"max\":\"one-action\"}"
"{\"name\":repeating_actions-activities_-NewcpcEQ0erYK9V8btZ_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":spell_dc_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":speed_penalty_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_bonus_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":armor_class_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":acrobatics_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":arcana_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":athletics_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":crafting_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":deception_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":diplomacy_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":intimidation_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":medicine_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":nature_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":occultism_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":performance_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":religion_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":society_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":survival_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":thievery_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":perception_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":class_dc_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":bomb_attack_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":bomb_minimum_splash_damage_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":infused_reagents_key_ability_select\",\"current\":\"custom\",\"max\":\"\"}"
"{\"name\":repeating_free-actions-reactions_-NewcpWgk88nch5I7WT4_action_type\",\"current\":\"Reaction\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NewcpX1WjCQ4npYs4H4_roll_critical_damage_npc\",\"current\":\"@{damage_critical_roll_npc}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NewcpXKCyCdu6ZD76HJ_roll_critical_damage_npc\",\"current\":\"@{damage_critical_roll_npc}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NewcpXah9BZ7CHWRjmA_roll_critical_damage_npc\",\"current\":\"@{damage_critical_roll_npc}\",\"max\":\"\"}"
"{\"name\":spell_attack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc\",\"current\":\"31\",\"max\":\"\"}"
"{\"name\":acrobatics\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":arcana\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":athletics\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":nature\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":society\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":survival\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":thievery\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":kingdom_culture_action\",\"current\":\"%{Raja Rakshasa|kingdom-culture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_economy_action\",\"current\":\"%{Raja Rakshasa|kingdom-economy-action}\",\"max\":\"\"}"
"{\"name\":kingdom_loyalty_action\",\"current\":\"%{Raja Rakshasa|kingdom-loyalty-action}\",\"max\":\"\"}"
"{\"name\":kingdom_stability_action\",\"current\":\"%{Raja Rakshasa|kingdom-stability-action}\",\"max\":\"\"}"
"{\"name\":kingdom_agriculture_action\",\"current\":\"%{Raja Rakshasa|kingdom-agriculture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_arts_action\",\"current\":\"%{Raja Rakshasa|kingdom-arts-action}\",\"max\":\"\"}"
"{\"name\":kingdom_boating_action\",\"current\":\"%{Raja Rakshasa|kingdom-boating-action}\",\"max\":\"\"}"
"{\"name\":kingdom_defense_action\",\"current\":\"%{Raja Rakshasa|kingdom-defense-action}\",\"max\":\"\"}"
"{\"name\":kingdom_engineering_action\",\"current\":\"%{Raja Rakshasa|kingdom-engineering-action}\",\"max\":\"\"}"
"{\"name\":kingdom_exploration_action\",\"current\":\"%{Raja Rakshasa|kingdom-exploration-action}\",\"max\":\"\"}"
"{\"name\":kingdom_folklore_action\",\"current\":\"%{Raja Rakshasa|kingdom-folklore-action}\",\"max\":\"\"}"
"{\"name\":kingdom_industry_action\",\"current\":\"%{Raja Rakshasa|kingdom-industry-action}\",\"max\":\"\"}"
"{\"name\":kingdom_intrigue_action\",\"current\":\"%{Raja Rakshasa|kingdom-intrigue-action}\",\"max\":\"\"}"
"{\"name\":kingdom_magic_action\",\"current\":\"%{Raja Rakshasa|kingdom-magic-action}\",\"max\":\"\"}"
"{\"name\":kingdom_politics_action\",\"current\":\"%{Raja Rakshasa|kingdom-politics-action}\",\"max\":\"\"}"
"{\"name\":kingdom_scholarship_action\",\"current\":\"%{Raja Rakshasa|kingdom-scholarship-action}\",\"max\":\"\"}"
"{\"name\":kingdom_statecraft_action\",\"current\":\"%{Raja Rakshasa|kingdom-statecraft-action}\",\"max\":\"\"}"
"{\"name\":kingdom_trade_action\",\"current\":\"%{Raja Rakshasa|kingdom-trade-action}\",\"max\":\"\"}"
"{\"name\":kingdom_warfare_action\",\"current\":\"%{Raja Rakshasa|kingdom-warfare-action}\",\"max\":\"\"}"
"{\"name\":kingdom_wilderness_action\",\"current\":\"%{Raja Rakshasa|kingdom-wilderness-action}\",\"max\":\"\"}"
"{\"name\":army_scouting_action\",\"current\":\"%{Raja Rakshasa|army-scouting-action}\",\"max\":\"\"}"
"{\"name\":army_maneuver_action\",\"current\":\"%{Raja Rakshasa|army-maneuver-action}\",\"max\":\"\"}"
"{\"name\":army_morale_action\",\"current\":\"%{Raja Rakshasa|army-morale-action}\",\"max\":\"\"}"
"{\"name\":army_ranged_action\",\"current\":\"%{Raja Rakshasa|army-ranged-action}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpaqRPZjGbCtYlZZ_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-Newcpb-yxw2jUobcV6d_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbAKLbBGpDdHXn6_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbK4Iq59-F37Ocg_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_cantrip_-NewcpbV31CkzlI0WIRh_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_spellinnate_-NewcpbrvD7XERoa4RtS_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYIwVAgra5-61MF_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYSZAXGPRLQmD2X_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYaMeAyo4d5USiN_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYmYhEgtNBsZtMp_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpYwZw9reQv7FFTs_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZ6h4L5d1cp3yTi_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZGKfqhlH4xVC2F_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZSl-7TKMywOXkr_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZbifBbyp1rf0sp_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZz5DMfaJLO4cUx_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZASv3oH0griHvH_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZNODdzGczCvUFl_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZYYTcBqT-3InMN_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZjKkPoIdQj4i43_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpZwZCrAxIYotCA7_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpaTfp9QCsMB6Fje_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_spellattack\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_spellattack_final\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_npc_attack_roll\",\"current\":\"{{roll01=[[1d20cs20cf1 + (@{spellattack_final})[Spell attack] + (@{spellattack_misc})[MISC] + (@{spellattack_other})[@{text_other}] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_name=^{attack}}} {{roll01_type=attack}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_roll_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] +  (2 * (@{npc_adjustment}))[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_type}}} @{roll_critical_damage} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_damage_critical_roll\",\"current\":\" {{roll03_name=^{critical_damage}}} {{roll03=[[([[@{damage_dice} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_misc})[@{text_misc}] + (2 * @{npc_adjustment})[ADJ] + (@{damage_other})[@{text_other}] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]])*2]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_type}}}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_damage_roll\",\"current\":\"@{roll_damage_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_normalspells_-NewcpacbiKM5rZV42yM_uses\",\"current\":\"0\",\"max\":\"0\"}"
"{\"name\":infodrop_name\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":infodrop_data\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":version_character\",\"current\":\"4.04\",\"max\":\"\"}"
"{\"name\":kingmaker_tab\",\"current\":\"nav-tabs-kingmaker--settings\",\"max\":\"\"}"
"{\"name\":sheet_version\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":text_modifier\",\"current\":\"MODIFIER\",\"max\":\"\"}"
"{\"name\":text_ability_modifier\",\"current\":\"ABILITY MODIFIER\",\"max\":\"\"}"
"{\"name\":text_bonus\",\"current\":\"BONUS\",\"max\":\"\"}"
"{\"name\":text_roll_bonus\",\"current\":\"BONUS TO ROLL\",\"max\":\"\"}"
"{\"name\":text_roll_damage_bonus\",\"current\":\"BONUS TO DAMAGE\",\"max\":\"\"}"
"{\"name\":text_#_damage_dice\",\"current\":\"# DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_#_critical_damage_dice\",\"current\":\"# CRITICAL DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_use\",\"current\":\"USE\",\"max\":\"\"}"
"{\"name\":text_other\",\"current\":\"OTHER\",\"max\":\"\"}"
"{\"name\":text_misc\",\"current\":\"MISC\",\"max\":\"\"}"
"{\"name\":text_level\",\"current\":\"LEVEL\",\"max\":\"\"}"
"{\"name\":text_proficiency\",\"current\":\"PROFICIENCY\",\"max\":\"\"}"
"{\"name\":toggle_focus\",\"current\":\"0\",\"max\":\"\"}"
"Fri, 22 Sep 2023 11:31:47 GMT at apiscript.js:305:21 Erase-NPC"