
"Fri, 06 Oct 2023 16:31:16 GMT at apiscript.js:398:21 !pf_pcbuilder"
"Fri, 06 Oct 2023 16:31:40 GMT at getSelectedNPCs (apiscript.js:213:13) [object Object]adding"
"{\"name\":ancestry_heritage\",\"current\":\"Leshy / Leaf Leshy\",\"max\":\"Leshy / Leaf Leshy\"}"
"{\"name\":class\",\"current\":\"Kineticist\",\"max\":\"Kineticist\"}"
"{\"name\":background\",\"current\":\"Magical Misfit\",\"max\":\"Magical Misfit\"}"
"{\"name\":size\",\"current\":\"Small\",\"max\":\"Small\"}"
"{\"name\":alignment\",\"current\":\"N\",\"max\":\"N\"}"
"{\"name\":deity\",\"current\":\"Not set\",\"max\":\"Not set\"}"
"{\"name\":age\",\"current\":\"Not set\",\"max\":\"Not set\"}"
"{\"name\":gender_pronouns\",\"current\":\"Not set\",\"max\":\"Not set\"}"
"{\"name\":level\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":strength\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":strength_score\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":strength_modifier\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":strength_modifier_half\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":dexterity\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":dexterity_score\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":dexterity_modifier\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":dexterity_modifier_half\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":constitution\",\"current\":\"19\",\"max\":\"19\"}"
"{\"name\":constitution_score\",\"current\":\"19\",\"max\":\"19\"}"
"{\"name\":constitution_modifier\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":constitution_modifier_half\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":intelligence\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":intelligence_score\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":intelligence_modifier\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":wisdom\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":wisdom_score\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":wisdom_modifier\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":wisdom_modifier_half\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":charisma\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":charisma_score\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":charisma_modifier\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":speed\",\"current\":\"25\",\"max\":\"25\"}"
"{\"name\":speed_bonus_total\",\"current\":\"0\",\"max\":\"8\"}"
"{\"name\":hit_points_class\",\"current\":\"9\",\"max\":\"9\"}"
"{\"name\":hit_points_ancestry\",\"current\":\"8\",\"max\":\"8\"}"
"{\"name\":acrobatics_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":arcana_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":athletics_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":intimidation_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":medicine_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":nature_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":society_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":stealth_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":survival_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":thievery_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":perception_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":saving_throws_fortitude_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":saving_throws_reflex_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":saving_throws_will_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":class_dc_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":class_dc_key_ability_select\",\"current\":\"@{constitution_modifier}\",\"max\":\"@{constitution_modifier}\"}"
"{\"name\":gp\",\"current\":\"15\",\"max\":\"15\"}"
"{\"name\":repeating_feat-class_--Ng1cnWlskQZcmHCslU2_feat_class\",\"current\":\"Trick Magic Item\",\"max\":\"Trick Magic Item\"}"
"{\"name\":repeating_feat-class_--Ng1cnWlskQZcmHCslU2_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_--Ng1cnWlskQZcmHCslU2_feat_class_type\",\"current\":\"Awarded Feat\",\"max\":\"Awarded Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnWlskQZcmHCslU2_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnWtr4HlBYx6T9gL_feat_class\",\"current\":\"Leaf Leshy\",\"max\":\"Leaf Leshy\"}"
"{\"name\":repeating_feat-class_--Ng1cnWtr4HlBYx6T9gL_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_--Ng1cnWtr4HlBYx6T9gL_feat_class_type\",\"current\":\"Heritage\",\"max\":\"Heritage\"}"
"{\"name\":repeating_feat-class_--Ng1cnWtr4HlBYx6T9gL_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnX0XcfeM02yHHp7_feat_class\",\"current\":\"Deflecting Wave\",\"max\":\"Deflecting Wave\"}"
"{\"name\":repeating_feat-class_--Ng1cnX0XcfeM02yHHp7_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_--Ng1cnX0XcfeM02yHHp7_feat_class_type\",\"current\":\"Kineticist Feat\",\"max\":\"Kineticist Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnX0XcfeM02yHHp7_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnX9ql1K31ZUEH2p_feat_ancestry\",\"current\":\"Leshy Lore\",\"max\":\"Leshy Lore\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnX9ql1K31ZUEH2p_feat_ancestry_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnX9ql1K31ZUEH2p_feat_ancestry_type\",\"current\":\"Ancestry Feat\",\"max\":\"Ancestry Feat\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnX9ql1K31ZUEH2p_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnXI9Grt3W8pmRnF_feat_class\",\"current\":\"Hardwood Armor\",\"max\":\"Hardwood Armor\"}"
"{\"name\":repeating_feat-class_--Ng1cnXI9Grt3W8pmRnF_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_--Ng1cnXI9Grt3W8pmRnF_feat_class_type\",\"current\":\"Kineticist Feat\",\"max\":\"Kineticist Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnXI9Grt3W8pmRnF_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnXQrZknNQ5RKMqm_feat_class\",\"current\":\"Weapon Infusion\",\"max\":\"Weapon Infusion\"}"
"{\"name\":repeating_feat-class_--Ng1cnXQrZknNQ5RKMqm_feat_class_level\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":repeating_feat-class_--Ng1cnXQrZknNQ5RKMqm_feat_class_type\",\"current\":\"Class Feat\",\"max\":\"Class Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnXQrZknNQ5RKMqm_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXZcZDnjtAoG5dn_feat_skill\",\"current\":\"Quick Identification\",\"max\":\"Quick Identification\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXZcZDnjtAoG5dn_feat_skill_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXZcZDnjtAoG5dn_feat_skill_type\",\"current\":\"Skill Feat\",\"max\":\"Skill Feat\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXZcZDnjtAoG5dn_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnXf-vyqTC8zv6Fu_feat_class\",\"current\":\"Timber Sentinel\",\"max\":\"Timber Sentinel\"}"
"{\"name\":repeating_feat-class_--Ng1cnXf-vyqTC8zv6Fu_feat_class_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-class_--Ng1cnXf-vyqTC8zv6Fu_feat_class_type\",\"current\":\"Class Feat\",\"max\":\"Class Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnXf-vyqTC8zv6Fu_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnXoMW04VlVP34Te_feat_archetype\",\"current\":\"Rogue Dedication\",\"max\":\"Rogue Dedication\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnXoMW04VlVP34Te_feat_archetype_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnXoMW04VlVP34Te_feat_archetype_type\",\"current\":\"Archetype Feat\",\"max\":\"Archetype Feat\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnXoMW04VlVP34Te_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXvSwwM5pUwrMo5_feat_skill\",\"current\":\"Terrain Stalker\",\"max\":\"Terrain Stalker\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXvSwwM5pUwrMo5_feat_skill_level\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXvSwwM5pUwrMo5_feat_skill_type\",\"current\":\"Skill Feat\",\"max\":\"Skill Feat\"}"
"{\"name\":repeating_feat-skill_--Ng1cnXvSwwM5pUwrMo5_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-general_--Ng1cnY2-QCHozftiUIW_feat_general\",\"current\":\"Toughness\",\"max\":\"Toughness\"}"
"{\"name\":repeating_feat-general_--Ng1cnY2-QCHozftiUIW_feat_general_level\",\"current\":\"3\",\"max\":\"3\"}"
"{\"name\":repeating_feat-general_--Ng1cnY2-QCHozftiUIW_feat_general_type\",\"current\":\"General Feat\",\"max\":\"General Feat\"}"
"{\"name\":repeating_feat-general_--Ng1cnY2-QCHozftiUIW_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-skill_--Ng1cnY9-M5A14GgIPq-_feat_skill\",\"current\":\"Quiet Allies\",\"max\":\"Quiet Allies\"}"
"{\"name\":repeating_feat-skill_--Ng1cnY9-M5A14GgIPq-_feat_skill_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_feat-skill_--Ng1cnY9-M5A14GgIPq-_feat_skill_type\",\"current\":\"Skill Feat\",\"max\":\"Skill Feat\"}"
"{\"name\":repeating_feat-skill_--Ng1cnY9-M5A14GgIPq-_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnYHgQ8JBFsGnb2c_feat_class\",\"current\":\"Safe Elements\",\"max\":\"Safe Elements\"}"
"{\"name\":repeating_feat-class_--Ng1cnYHgQ8JBFsGnb2c_feat_class_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_feat-class_--Ng1cnYHgQ8JBFsGnb2c_feat_class_type\",\"current\":\"Class Feat\",\"max\":\"Class Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnYHgQ8JBFsGnb2c_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnYTxkv9r2RhGUQU_feat_archetype\",\"current\":\"Basic Trickery\",\"max\":\"Basic Trickery\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnYTxkv9r2RhGUQU_feat_archetype_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnYTxkv9r2RhGUQU_feat_archetype_type\",\"current\":\"Archetype Feat\",\"max\":\"Archetype Feat\"}"
"{\"name\":repeating_feat-archetype_--Ng1cnYTxkv9r2RhGUQU_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnYcY1wkn8lis4DD_feat_class\",\"current\":\"Mobility\",\"max\":\"Mobility\"}"
"{\"name\":repeating_feat-class_--Ng1cnYcY1wkn8lis4DD_feat_class_level\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":repeating_feat-class_--Ng1cnYcY1wkn8lis4DD_feat_class_type\",\"current\":\"Rogue Feat\",\"max\":\"Rogue Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnYcY1wkn8lis4DD_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnYkjlOM8oov8M5Z_feat_ancestry\",\"current\":\"Leshy Glide\",\"max\":\"Leshy Glide\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnYkjlOM8oov8M5Z_feat_ancestry_level\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnYkjlOM8oov8M5Z_feat_ancestry_type\",\"current\":\"Ancestry Feat\",\"max\":\"Ancestry Feat\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnYkjlOM8oov8M5Z_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-class_--Ng1cnYtG2ylp2hpoMPo_feat_class\",\"current\":\"Ravel of Thorns\",\"max\":\"Ravel of Thorns\"}"
"{\"name\":repeating_feat-class_--Ng1cnYtG2ylp2hpoMPo_feat_class_level\",\"current\":\"5\",\"max\":\"5\"}"
"{\"name\":repeating_feat-class_--Ng1cnYtG2ylp2hpoMPo_feat_class_type\",\"current\":\"Kineticist Feat\",\"max\":\"Kineticist Feat\"}"
"{\"name\":repeating_feat-class_--Ng1cnYtG2ylp2hpoMPo_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ0N4u7eqSFesai_feat_ancestry\",\"current\":\"Plant Nourishment\",\"max\":\"Plant Nourishment\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ0N4u7eqSFesai_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ0N4u7eqSFesai_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ6XrLSlIZTBrg1_feat_ancestry\",\"current\":\"Kinetic Aura\",\"max\":\"Kinetic Aura\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ6XrLSlIZTBrg1_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ6XrLSlIZTBrg1_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZDJ3nc1mqNgxRN_feat_ancestry\",\"current\":\"Dual Gate\",\"max\":\"Dual Gate\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZDJ3nc1mqNgxRN_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZDJ3nc1mqNgxRN_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZJkCxIm49zpjjI_feat_ancestry\",\"current\":\"Channel Elements\",\"max\":\"Channel Elements\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZJkCxIm49zpjjI_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZJkCxIm49zpjjI_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZPCQClny3fDp3Z_feat_ancestry\",\"current\":\"Low-Light Vision\",\"max\":\"Low-Light Vision\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZPCQClny3fDp3Z_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZPCQClny3fDp3Z_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZVOyXN1XnW8Fxb_feat_ancestry\",\"current\":\"Wood Element\",\"max\":\"Wood Element\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZVOyXN1XnW8Fxb_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZVOyXN1XnW8Fxb_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZaIEH8aCLeacFd_feat_ancestry\",\"current\":\"Water Element\",\"max\":\"Water Element\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZaIEH8aCLeacFd_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZaIEH8aCLeacFd_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZiN3qlVIcKiJBf_feat_ancestry\",\"current\":\"Impulses\",\"max\":\"Impulses\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZiN3qlVIcKiJBf_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZiN3qlVIcKiJBf_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZo-9GZyetcJzE1_feat_ancestry\",\"current\":\"Elemental Blast\",\"max\":\"Elemental Blast\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZo-9GZyetcJzE1_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZo-9GZyetcJzE1_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZusNftvF8riJlb_feat_ancestry\",\"current\":\"Base Kinesis\",\"max\":\"Base Kinesis\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZusNftvF8riJlb_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZusNftvF8riJlb_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ16KJAMTJbrAb4_feat_ancestry\",\"current\":\"Surprise Attack\",\"max\":\"Surprise Attack\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ16KJAMTJbrAb4_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ16KJAMTJbrAb4_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ9jkDDE2FZGtoP_feat_ancestry\",\"current\":\"Stealth\",\"max\":\"Stealth\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ9jkDDE2FZGtoP_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZ9jkDDE2FZGtoP_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZFT9VbIIzLO-xh_feat_ancestry\",\"current\":\"Extract Element\",\"max\":\"Extract Element\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZFT9VbIIzLO-xh_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZFT9VbIIzLO-xh_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZLk-Kp4vhdH-gM_feat_ancestry\",\"current\":\"Will Expertise\",\"max\":\"Will Expertise\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZLk-Kp4vhdH-gM_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZLk-Kp4vhdH-gM_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZRQ6h3msrJhmQ-_feat_ancestry\",\"current\":\"Expand the Portal\",\"max\":\"Expand the Portal\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZRQ6h3msrJhmQ-_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZRQ6h3msrJhmQ-_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZXHgKHSkmU4Z44_feat_ancestry\",\"current\":\"Water Impulse Junction\",\"max\":\"Water Impulse Junction\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZXHgKHSkmU4Z44_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZXHgKHSkmU4Z44_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZdJUX-hbM8dkWi_feat_ancestry\",\"current\":\"Leaf Leshy\",\"max\":\"Leaf Leshy\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZdJUX-hbM8dkWi_feat_ancestry_type\",\"current\":\"Special Ability\",\"max\":\"Special Ability\"}"
"{\"name\":repeating_feat-ancestry_--Ng1cnZdJUX-hbM8dkWi_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":armor_class_armor_name\",\"current\":\"+1 Hardwood Armor\",\"max\":\"+1 Hardwood Armor\"}"
"{\"name\":armor_class_item\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":armor_class_shield_name\",\"current\":\"Leaf Shield\",\"max\":\"Leaf Shield\"}"
"{\"name\":armor_class_shield_ac_bonus\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":repeating_lore_--Ng1cnZrWKKzSuWVXCnX_lore_name\",\"current\":\"Underworld\",\"max\":\"Underworld\"}"
"{\"name\":repeating_lore_--Ng1cnZrWKKzSuWVXCnX_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":repeating_lore_--Ng1cnZw-Ntm43JuX8bW_lore_name\",\"current\":\"Leshy Lore\",\"max\":\"Leshy Lore\"}"
"{\"name\":repeating_lore_--Ng1cnZw-Ntm43JuX8bW_toggles\",\"current\":\"display,\",\"max\":\"display,\"}"
"{\"name\":spell_dc_key_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":spell_dc\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":acrobatics_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":acrobatics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":acrobatics\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":athletics_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":athletics_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":athletics_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":athletics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":athletics\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":stealth_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":stealth_proficiency\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":stealth_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":stealth_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":stealth\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":thievery_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":thievery_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":thievery_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":thievery_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":thievery\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":bomb_attack_key_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":bomb_attack\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":speed_penalty_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":hit_points\",\"current\":\"\",\"max\":\"73\"}"
"{\"name\":arcana_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":arcana_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":arcana_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":arcana\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":intimidation_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":intimidation\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":medicine_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":medicine_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":medicine_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":medicine\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":nature_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":nature_proficiency\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":nature_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":nature\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":society_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":society_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":society_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":society\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":survival_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":survival_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":survival_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":survival\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":perception_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":perception_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":perception_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":perception\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude\",\"current\":\"13\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_will\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":class_dc_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":class_dc\",\"current\":\"21\",\"max\":\"\"}"
"{\"name\":armor_class_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":armor_class\",\"current\":\"16\",\"max\":\"\"}"
"{\"name\":ac\",\"current\":\"16\",\"max\":\"\"}"
"{\"name\":armor_class_shield\",\"current\":\"18\",\"max\":\"\"}"
"{\"name\":armor_class_penalties_applied\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":acrobatics_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":athletics_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":stealth_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":thievery_armor_overridden\",\"current\":\"on\",\"max\":\"\"}"
"{\"name\":crafting_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":crafting_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":crafting\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":deception_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":deception_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":deception\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":diplomacy_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":diplomacy\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":occultism_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":occultism_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":occultism_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":occultism\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":performance_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":performance_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":performance\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":religion_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":religion_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":religion\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":spell_attack\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":magic_tradition_arcane_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_primal_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_occult_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_divine_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZrWKKzSuWVXCnX_lore_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZrWKKzSuWVXCnX_lore_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZrWKKzSuWVXCnX_lore_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZrWKKzSuWVXCnX_lore\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZw-Ntm43JuX8bW_lore_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZw-Ntm43JuX8bW_lore_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZw-Ntm43JuX8bW_lore_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_lore_--Ng1cnZw-Ntm43JuX8bW_lore\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_worn_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_readied_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_other_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":invest_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_levels\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_gold\",\"current\":\"0.00\",\"max\":\"\"}"
"{\"name\":bomb_minimum_splash_damage_key_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":infused_reagents_key_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":infused_reagents\",\"current\":\"\",\"max\":\"6\"}"
"{\"name\":encumbered_base\",\"current\":\"7\",\"max\":\"\"}"
"{\"name\":maximum_base\",\"current\":\"12\",\"max\":\"\"}"
"{\"name\":infodrop_name\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":infodrop_data\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":version_character\",\"current\":\"4.7\",\"max\":\"\"}"
"{\"name\":kingmaker_tab\",\"current\":\"nav-tabs-kingmaker--settings\",\"max\":\"\"}"
"{\"name\":kingdom_culture_action\",\"current\":\"%{Alliean|kingdom-culture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_economy_action\",\"current\":\"%{Alliean|kingdom-economy-action}\",\"max\":\"\"}"
"{\"name\":kingdom_loyalty_action\",\"current\":\"%{Alliean|kingdom-loyalty-action}\",\"max\":\"\"}"
"{\"name\":kingdom_stability_action\",\"current\":\"%{Alliean|kingdom-stability-action}\",\"max\":\"\"}"
"{\"name\":kingdom_agriculture_action\",\"current\":\"%{Alliean|kingdom-agriculture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_arts_action\",\"current\":\"%{Alliean|kingdom-arts-action}\",\"max\":\"\"}"
"{\"name\":kingdom_boating_action\",\"current\":\"%{Alliean|kingdom-boating-action}\",\"max\":\"\"}"
"{\"name\":kingdom_defense_action\",\"current\":\"%{Alliean|kingdom-defense-action}\",\"max\":\"\"}"
"{\"name\":kingdom_engineering_action\",\"current\":\"%{Alliean|kingdom-engineering-action}\",\"max\":\"\"}"
"{\"name\":kingdom_exploration_action\",\"current\":\"%{Alliean|kingdom-exploration-action}\",\"max\":\"\"}"
"{\"name\":kingdom_folklore_action\",\"current\":\"%{Alliean|kingdom-folklore-action}\",\"max\":\"\"}"
"{\"name\":kingdom_industry_action\",\"current\":\"%{Alliean|kingdom-industry-action}\",\"max\":\"\"}"
"{\"name\":kingdom_intrigue_action\",\"current\":\"%{Alliean|kingdom-intrigue-action}\",\"max\":\"\"}"
"{\"name\":kingdom_magic_action\",\"current\":\"%{Alliean|kingdom-magic-action}\",\"max\":\"\"}"
"{\"name\":kingdom_politics_action\",\"current\":\"%{Alliean|kingdom-politics-action}\",\"max\":\"\"}"
"{\"name\":kingdom_scholarship_action\",\"current\":\"%{Alliean|kingdom-scholarship-action}\",\"max\":\"\"}"
"{\"name\":kingdom_statecraft_action\",\"current\":\"%{Alliean|kingdom-statecraft-action}\",\"max\":\"\"}"
"{\"name\":kingdom_trade_action\",\"current\":\"%{Alliean|kingdom-trade-action}\",\"max\":\"\"}"
"{\"name\":kingdom_warfare_action\",\"current\":\"%{Alliean|kingdom-warfare-action}\",\"max\":\"\"}"
"{\"name\":kingdom_wilderness_action\",\"current\":\"%{Alliean|kingdom-wilderness-action}\",\"max\":\"\"}"
"{\"name\":army_scouting_action\",\"current\":\"%{Alliean|army-scouting-action}\",\"max\":\"\"}"
"{\"name\":army_maneuver_action\",\"current\":\"%{Alliean|army-maneuver-action}\",\"max\":\"\"}"
"{\"name\":army_morale_action\",\"current\":\"%{Alliean|army-morale-action}\",\"max\":\"\"}"
"{\"name\":army_ranged_action\",\"current\":\"%{Alliean|army-ranged-action}\",\"max\":\"\"}"
"{\"name\":sheet_version\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":toggles\",\"current\":\"color:default,innate,focus,cantrips,normalspells,bombs,elixirs,poisons\",\"max\":\"\"}"
"{\"name\":color_scheme\",\"current\":\"default\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_toggles\",\"current\":\"display,collapse,\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon\",\"current\":\"unarmed fist\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_traits\",\"current\":\"Agile, finesse, nonlethal, unarmed\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_item\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_b\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_other\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_additional\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_category\",\"current\":\"Unarmed Attacks\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_group\",\"current\":\"Brawling\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_rank\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_agile\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":_reporder_repeating_melee-strikes\",\"current\":\"-Ng4oWFHSZKsCjqB7ArI\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_strike\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_display\",\"current\":\"+2 (Agile, finesse, nonlethal, unarmed)\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_display\",\"current\":\"1D4+2 B\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_bonus_display\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_info\",\"current\":\"bludgeoning\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_agile_map2})[MAP #2] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_agile_map3})[MAP #3] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_critical_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_critical_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-Ng4oWFHSZKsCjqB7ArI_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":text_modifier\",\"current\":\"MODIFIER\",\"max\":\"\"}"
"{\"name\":text_ability_modifier\",\"current\":\"ABILITY MODIFIER\",\"max\":\"\"}"
"{\"name\":text_bonus\",\"current\":\"BONUS\",\"max\":\"\"}"
"{\"name\":text_roll_bonus\",\"current\":\"BONUS TO ROLL\",\"max\":\"\"}"
"{\"name\":text_roll_damage_bonus\",\"current\":\"BONUS TO DAMAGE\",\"max\":\"\"}"
"{\"name\":text_#_damage_dice\",\"current\":\"# DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_#_critical_damage_dice\",\"current\":\"# CRITICAL DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_use\",\"current\":\"USE\",\"max\":\"\"}"
"{\"name\":text_other\",\"current\":\"OTHER\",\"max\":\"\"}"
"{\"name\":text_misc\",\"current\":\"MISC\",\"max\":\"\"}"
"{\"name\":text_level\",\"current\":\"LEVEL\",\"max\":\"\"}"
"{\"name\":text_proficiency\",\"current\":\"PROFICIENCY\",\"max\":\"\"}"
"{\"name\":toggle_bombs\",\"current\":\"bombs\",\"max\":\"\"}"
"{\"name\":toggle_elixirs\",\"current\":\"elixirs\",\"max\":\"\"}"
"{\"name\":toggle_poisons\",\"current\":\"poisons\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_toggles\",\"current\":\"display,settings,\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_strike\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_display\",\"current\":\"+2\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_display\",\"current\":\"+0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_bonus_display\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_info\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{max_ranged_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_ranged_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map2})[MAP #2] + (@{max_ranged_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_ranged_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map3})[MAP #3] + (@{max_ranged_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_ranged_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{max_ranged_damage_circ_modifier}[CIRCUMSTANCE]) + (@{max_ranged_damage_status_modifier}[STATUS]) + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_critical_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_critical_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{max_ranged_damage_circ_modifier}[CIRCUMSTANCE]) + (@{max_ranged_damage_status_modifier}[STATUS]) + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":repeating_ranged-strikes_-Ng4ogMzCwUEJ3PqFZtO_weapon\",\"current\":\"test1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon\",\"current\":\"test2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_strike\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_display\",\"current\":\"+2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_display\",\"current\":\"+2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_bonus_display\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_info\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{max_melee_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map2})[MAP #2] + (@{max_melee_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_map3})[MAP #3] + (@{max_melee_attack_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_attack_status_modifier}[STATUS]) + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{max_melee_damage_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_damage_status_modifier}[STATUS]) + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_critical_damage_dice\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_critical_damage_dice_size\",\"current\":\"D0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{max_melee_damage_circ_modifier}[CIRCUMSTANCE]) + (@{max_melee_damage_status_modifier}[STATUS]) + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-ng4oxeu40twwg5vfin-_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:397:21 Erase-NPC"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:398:21 !pf_clean CONFIRM
"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:397:21 Import-NPC"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:398:21 !pf_npc"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:397:21 DEBUG"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:398:21 !pf_debug"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:397:21 Fix-Token"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:398:21 !pf_token"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:397:21 import-Pathbuilder"
"Fri, 06 Oct 2023 16:31:40 GMT at apiscript.js:398:21 !pf_pcbuilder"