
"Wed, 04 Oct 2023 23:46:23 GMT at getSelectedNPCs (apiscript.js:212:13) [object Object]adding"
"{\"name\":ancestry_heritage\",\"current\":\"Human / \",\"max\":\"Human / \"}"
"{\"name\":class\",\"current\":\"Witch\",\"max\":\"Witch\"}"
"{\"name\":background\",\"current\":\"Barkeep\",\"max\":\"Barkeep\"}"
"{\"name\":size\",\"current\":\"Medium\",\"max\":\"Medium\"}"
"{\"name\":alignment\",\"current\":\"N\",\"max\":\"N\"}"
"{\"name\":deity\",\"current\":\"Not set\",\"max\":\"Not set\"}"
"{\"name\":age\",\"current\":\"Not set\",\"max\":\"Not set\"}"
"{\"name\":gender_pronouns\",\"current\":\"Not set\",\"max\":\"Not set\"}"
"{\"name\":level\",\"current\":\"6\",\"max\":\"6\"}"
"{\"name\":strength\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":strength_score\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":dexterity\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":dexterity_score\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":dexterity_modifier\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":dexterity_modifier_half\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":constitution\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":constitution_score\",\"current\":\"14\",\"max\":\"14\"}"
"{\"name\":constitution_modifier\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":constitution_modifier_half\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":intelligence\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":intelligence_score\",\"current\":\"18\",\"max\":\"18\"}"
"{\"name\":intelligence_modifier\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":intelligence_modifier_half\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":wisdom\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":wisdom_score\",\"current\":\"12\",\"max\":\"12\"}"
"{\"name\":wisdom_modifier\",\"current\":\"1\",\"max\":\"1\"}"
"{\"name\":charisma\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":charisma_score\",\"current\":\"10\",\"max\":\"10\"}"
"{\"name\":speed\",\"current\":\"25\",\"max\":\"25\"}"
"{\"name\":speed_bonus_total\",\"current\":\"0\",\"max\":\"8\"}"
"{\"name\":hit_points_class\",\"current\":\"6\",\"max\":\"6\"}"
"{\"name\":hit_points_ancestry\",\"current\":\"8\",\"max\":\"8\"}"
"{\"name\":acrobatics_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":arcana_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":crafting_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":diplomacy_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":intimidation_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":nature_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":occultism_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":society_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":stealth_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":perception_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":saving_throws_fortitude_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":saving_throws_reflex_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":saving_throws_will_rank\",\"current\":\"4\",\"max\":\"4\"}"
"{\"name\":class_dc_rank\",\"current\":\"2\",\"max\":\"2\"}"
"{\"name\":class_dc_key_ability_select\",\"current\":\"@{intelligence_modifier}\",\"max\":\"@{intelligence_modifier}\"}"
"{\"name\":infodrop_name\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":infodrop_data\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":version_character\",\"current\":\"4.7\",\"max\":\"\"}"
"{\"name\":kingmaker_tab\",\"current\":\"nav-tabs-kingmaker--settings\",\"max\":\"\"}"
"{\"name\":kingdom_culture_action\",\"current\":\"%{Witcher|kingdom-culture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_economy_action\",\"current\":\"%{Witcher|kingdom-economy-action}\",\"max\":\"\"}"
"{\"name\":kingdom_loyalty_action\",\"current\":\"%{Witcher|kingdom-loyalty-action}\",\"max\":\"\"}"
"{\"name\":kingdom_stability_action\",\"current\":\"%{Witcher|kingdom-stability-action}\",\"max\":\"\"}"
"{\"name\":kingdom_agriculture_action\",\"current\":\"%{Witcher|kingdom-agriculture-action}\",\"max\":\"\"}"
"{\"name\":kingdom_arts_action\",\"current\":\"%{Witcher|kingdom-arts-action}\",\"max\":\"\"}"
"{\"name\":kingdom_boating_action\",\"current\":\"%{Witcher|kingdom-boating-action}\",\"max\":\"\"}"
"{\"name\":kingdom_defense_action\",\"current\":\"%{Witcher|kingdom-defense-action}\",\"max\":\"\"}"
"{\"name\":kingdom_engineering_action\",\"current\":\"%{Witcher|kingdom-engineering-action}\",\"max\":\"\"}"
"{\"name\":kingdom_exploration_action\",\"current\":\"%{Witcher|kingdom-exploration-action}\",\"max\":\"\"}"
"{\"name\":kingdom_folklore_action\",\"current\":\"%{Witcher|kingdom-folklore-action}\",\"max\":\"\"}"
"{\"name\":kingdom_industry_action\",\"current\":\"%{Witcher|kingdom-industry-action}\",\"max\":\"\"}"
"{\"name\":kingdom_intrigue_action\",\"current\":\"%{Witcher|kingdom-intrigue-action}\",\"max\":\"\"}"
"{\"name\":kingdom_magic_action\",\"current\":\"%{Witcher|kingdom-magic-action}\",\"max\":\"\"}"
"{\"name\":kingdom_politics_action\",\"current\":\"%{Witcher|kingdom-politics-action}\",\"max\":\"\"}"
"{\"name\":kingdom_scholarship_action\",\"current\":\"%{Witcher|kingdom-scholarship-action}\",\"max\":\"\"}"
"{\"name\":kingdom_statecraft_action\",\"current\":\"%{Witcher|kingdom-statecraft-action}\",\"max\":\"\"}"
"{\"name\":kingdom_trade_action\",\"current\":\"%{Witcher|kingdom-trade-action}\",\"max\":\"\"}"
"{\"name\":kingdom_warfare_action\",\"current\":\"%{Witcher|kingdom-warfare-action}\",\"max\":\"\"}"
"{\"name\":kingdom_wilderness_action\",\"current\":\"%{Witcher|kingdom-wilderness-action}\",\"max\":\"\"}"
"{\"name\":army_scouting_action\",\"current\":\"%{Witcher|army-scouting-action}\",\"max\":\"\"}"
"{\"name\":army_maneuver_action\",\"current\":\"%{Witcher|army-maneuver-action}\",\"max\":\"\"}"
"{\"name\":army_morale_action\",\"current\":\"%{Witcher|army-morale-action}\",\"max\":\"\"}"
"{\"name\":army_ranged_action\",\"current\":\"%{Witcher|army-ranged-action}\",\"max\":\"\"}"
"{\"name\":sheet_version\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":armor_class_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":armor_class_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":armor_class\",\"current\":\"20\",\"max\":\"\"}"
"{\"name\":ac\",\"current\":\"20\",\"max\":\"\"}"
"{\"name\":armor_class_shield\",\"current\":\"20\",\"max\":\"\"}"
"{\"name\":armor_class_penalties_applied\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":acrobatics_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":acrobatics_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":acrobatics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":acrobatics\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":arcana_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":arcana_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":arcana_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":arcana\",\"current\":\"12\",\"max\":\"\"}"
"{\"name\":athletics_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":athletics_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":athletics_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":athletics_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":athletics\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":crafting_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":crafting_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":crafting_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":crafting\",\"current\":\"12\",\"max\":\"\"}"
"{\"name\":deception_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":deception_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":deception\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":diplomacy_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":diplomacy_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":diplomacy\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":intimidation_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":intimidation_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":intimidation\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":medicine_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":medicine_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":medicine_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":medicine\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":nature_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":nature_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":nature_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":nature\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":occultism_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":occultism_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":occultism_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":occultism\",\"current\":\"12\",\"max\":\"\"}"
"{\"name\":performance_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":performance_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":performance\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":religion_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":religion_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":religion\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":society_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":society_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":society_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":society\",\"current\":\"12\",\"max\":\"\"}"
"{\"name\":stealth_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":stealth_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":stealth_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":stealth_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":stealth\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":survival_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":survival_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":survival_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":survival\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":thievery_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":thievery_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":thievery_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":thievery_armor\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":thievery\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_fortitude\",\"current\":\"12\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":saving_throws_reflex\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":saving_throws_will_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":saving_throws_will_proficiency_display\",\"current\":\"E\",\"max\":\"\"}"
"{\"name\":saving_throws_will\",\"current\":\"11\",\"max\":\"\"}"
"{\"name\":hit_points\",\"current\":\"\",\"max\":\"56\"}"
"{\"name\":perception_ability\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":perception_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":perception_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":perception\",\"current\":\"9\",\"max\":\"\"}"
"{\"name\":class_dc_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":class_dc_proficiency_display\",\"current\":\"T\",\"max\":\"\"}"
"{\"name\":class_dc\",\"current\":\"22\",\"max\":\"\"}"
"{\"name\":speed_penalty_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_penalty\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_status_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_circumstance_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":speed_use_item_bonus\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":spell_attack\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":spell_dc_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":spell_dc_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":spell_dc\",\"current\":\"14\",\"max\":\"\"}"
"{\"name\":magic_tradition_arcane_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_primal_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_occult_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":magic_tradition_divine_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_key_ability\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bomb_attack_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":bomb_attack\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":bomb_minimum_splash_damage_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":infused_reagents_key_ability\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":infused_reagents\",\"current\":\"\",\"max\":\"10\"}"
"{\"name\":encumbered_base\",\"current\":\"5\",\"max\":\"\"}"
"{\"name\":maximum_base\",\"current\":\"10\",\"max\":\"\"}"
"{\"name\":inventory_worn_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_readied_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_other_total_bulk\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":invest_total\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_levels\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":inventory_total_gold\",\"current\":\"0.00\",\"max\":\"\"}"
"{\"name\":toggles\",\"current\":\"color:default,innate,focus,cantrips,normalspells,bombs,elixirs,poisons,armor_class\",\"max\":\"\"}"
"{\"name\":color_scheme\",\"current\":\"default\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_toggles\",\"current\":\"display,\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon\",\"current\":\"unarmed fist\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_traits\",\"current\":\"Agile, finesse, nonlethal, unarmed\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_item\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_b\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_other\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_additional\",\"current\":\"\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_category\",\"current\":\"Unarmed Attacks\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_group\",\"current\":\"Brawling\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_rank\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_agile\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":_reporder_repeating_melee-strikes\",\"current\":\"-NfwwdRysOrbLBSDIfjK\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_ability\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_proficiency\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_proficiency_display\",\"current\":\" \",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_strike\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_display\",\"current\":\"+0 (Agile, finesse, nonlethal, unarmed)\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_display\",\"current\":\"1D4+0 B\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_bonus_display\",\"current\":\"0\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_info\",\"current\":\"bludgeoning\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_dice_query\",\"current\":\"@{damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_roll\",\"current\":\"{{roll01_name=^{attack}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_roll2\",\"current\":\"{{roll01_name=^{attack #2}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_agile_map2})[MAP #2] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_weapon_roll3\",\"current\":\"{{roll01_name=^{attack #3}}} {{roll01=[[1d20cs20cf1 + [@{weapon_proficiency_display}] @{weapon_strike}[@{text_modifier}] + (@{strikes_agile_map3})[MAP #3] + (0)[OTHER] + (@{query_roll_bonus})[@{text_bonus}]]]}} {{roll01_type=attack}} {{roll01_info=@{weapon_traits}}} {{roll01_critical=1}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_roll\",\"current\":\"{{roll02_name=^{damage}}} {{roll02=[[@{damage_dice_query}@{damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_critical_damage_dice\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_critical_damage_dice_size\",\"current\":\"D4\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_critical_damage_dice_query\",\"current\":\"@{critical_damage_dice}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_damage_critical_roll\",\"current\":\"{{roll03_name=^{critical_damage}}} {{roll03=[[(@{critical_damage_dice_query}@{critical_damage_dice_size} + (@{damage_ability})[@{text_ability_modifier}] + (@{damage_weapon_specialization})[WEAPON SPECIALIZATION] + (@{damage_temporary})[TEMP] + (0)[OTHER] + (@{query_roll_damage_bonus})[@{text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=@{damage_info}}}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_roll_damage_roll\",\"current\":\"@{damage_roll} {{roll04_name=^{damage_additional}}} {{roll04=@{damage_additional}}} {{roll04_type=damage}} @{roll_critical_damage}\",\"max\":\"\"}"
"{\"name\":repeating_melee-strikes_-NfwwdRysOrbLBSDIfjK_roll_critical_damage\",\"current\":\"@{damage_critical_roll}\",\"max\":\"\"}"
"{\"name\":text_modifier\",\"current\":\"MODIFIER\",\"max\":\"\"}"
"{\"name\":text_ability_modifier\",\"current\":\"ABILITY MODIFIER\",\"max\":\"\"}"
"{\"name\":text_bonus\",\"current\":\"BONUS\",\"max\":\"\"}"
"{\"name\":text_roll_bonus\",\"current\":\"BONUS TO ROLL\",\"max\":\"\"}"
"{\"name\":text_roll_damage_bonus\",\"current\":\"BONUS TO DAMAGE\",\"max\":\"\"}"
"{\"name\":text_#_damage_dice\",\"current\":\"# DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_#_critical_damage_dice\",\"current\":\"# CRITICAL DAMAGE DICE\",\"max\":\"\"}"
"{\"name\":text_use\",\"current\":\"USE\",\"max\":\"\"}"
"{\"name\":text_other\",\"current\":\"OTHER\",\"max\":\"\"}"
"{\"name\":text_misc\",\"current\":\"MISC\",\"max\":\"\"}"
"{\"name\":text_level\",\"current\":\"LEVEL\",\"max\":\"\"}"
"{\"name\":text_proficiency\",\"current\":\"PROFICIENCY\",\"max\":\"\"}"
"{\"name\":toggle_bombs\",\"current\":\"bombs\",\"max\":\"\"}"
"{\"name\":toggle_elixirs\",\"current\":\"elixirs\",\"max\":\"\"}"
"{\"name\":toggle_poisons\",\"current\":\"poisons\",\"max\":\"\"}"
"{\"name\":sheet_type\",\"current\":\"character\",\"max\":\"\"}"
"{\"name\":cp\",\"current\":\"1\",\"max\":\"\"}"
"{\"name\":sp\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":gp\",\"current\":\"3\",\"max\":\"\"}"
"{\"name\":pp\",\"current\":\"4\",\"max\":\"\"}"
"{\"name\":armor_class_armor_name\",\"current\":\"This is the armor name\",\"max\":\"\"}"
"{\"name\":armor_class_traits\",\"current\":\"These are the traits\",\"max\":\"\"}"
"{\"name\":armor_class_dc_rank\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":armor_class_medium_rank\",\"current\":\"6\",\"max\":\"\"}"
"{\"name\":armor_class_heavy_rank\",\"current\":\"2\",\"max\":\"\"}"
"{\"name\":armor_class_light_rank\",\"current\":\"8\",\"max\":\"\"}"
"{\"name\":armor_class_unarmored_rank\",\"current\":\"4\",\"max\":\"\"}"

"{\"name\":armor_class_item\",\"current\":\"5\",\"max\":\"\"}"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:385:21 Erase-NPC"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:386:21 !pf_clean CONFIRM
"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:385:21 Import-NPC"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:386:21 !pf_npc"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:385:21 DEBUG"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:386:21 !pf_debug"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:385:21 Fix-Token"
"Wed, 04 Oct 2023 23:46:23 GMT at apiscript.js:386:21 !pf_token"